\usepackage{xspace}
\newcommand{\xcmd}[2]{\newcommand{#1}{#2\xspace}}

\xcmd{\bccmentry}{http://bccm.belspo.be/catalogues/lmg-strain-details?NUM=30072&COLTYPE=&LIST1=STRNUM&TEXT1=30072&LIST2=SPECIES&TEXT2=&LIST3=ORIGSUBST&TEXT3=&LIST4=ORIGIN&TEXT4=&LIST5=ALL\%2520FIELDS&TEXT5=&CONJ=OR&RANGE=20}
\xcmd{\AB}{\emph{Acinetobacter baylyi}}
\xcmd{\Ab}{\emph{A. baylyi}}
\xcmd{\Abdon}{\Ab 93A2::pAVA}
\xcmd{\Hp}{\emph{H. pylori}}
\xcmd{\HP}{\emph{Helicobacter pylori}}
\xcmd{\Sp}{\emph{S. pneumoniae}}
\xcmd{\SP}{\emph{Streptococcus pneumoniae}}
\xcmd{\Hi}{\emph{H. influenzae}}
\xcmd{\HI}{\emph{Haemophilus influenzae}}
\xcmd{\Ns}{\emph{N.~meningitidis}}
\xcmd{\NS}{\emph{Neisseria meningitidis}}
\xcmd{\Bs}{\emph{B.~subtilis}}
\xcmd{\BS}{\emph{Bacillus subtilis}}
\xcmd{\gatkgenotyper}{\href{https://gitlab.com/bacterial-gbgc/gatk-genotyper/tags/v1.0}{https://gitlab.com/bacterial-gbgc/gatk-genotyper/}}
\xcmd{\transformr}{\href{https://gitlab.com/bacterial-gbgc/transformr}{https://gitlab.com/bacterial-gbgc/transformr}}
\xcmd{\etal}{\emph{et al} }
\xcmd{\GC}{GC\%}
\xcmd{\dGC}{$\Delta$\GC}
\xcmd{\WS}{W\,$\to$\,S}
\xcmd{\SW}{S\,$\to$\,W}

\newcommand{\Percent}[1]{\SI{#1}{\percent}}
\newcommand{\orcidfig}{\includegraphics[height=1em]{figures/orcid.png}}
\newcommand{\orcid}[1]{\href{https://orcid.org/#1}{\orcidfig}}
\newcommand{\mycap}[2]{\caption{\textbf{#1}. #2}}
\newcommand{\describe}[2]{(mean, $#1 \pm #2$)}

\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bibunits}
\usepackage{siunitx}
\usepackage{csquotes}
