%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ELIFE ARTICLE TEMPLATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PREAMBLE
\documentclass[9pt,lineno]{elife}
% Use the onehalfspacing option for 1.5 line spacing
% Use the doublespacing option for 2.0 line spacing
% Please note that these options may affect formatting.
% Additionally, the use of the \newcommand function should be limited.

\usepackage{lipsum} % Required to insert dummy text
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\DeclareSIUnit\Molar{M}

\input{.macros.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTICLE SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Direct evidence that GC-biased gene conversion is widespread in Bacteria}

\author[1,2*]{Samuel Barreto}
\author[2\authfn{1}]{Laurène Mirabel}
\author[2\authfn{1}]{Cindy Garnier}
\author[1]{Vincent Daubin}
\author[2]{Franck Bertolla}
\author[1*]{Laurent Duret}
\affil[1]{Université de Lyon, Université Lyon~1, CNRS, Laboratoire de Biométrie et Biologie Evolutive UMR 5558, F-69622 Villeurbanne, France}
\affil[2]{Université de Lyon, Université Lyon~1, CNRS, Ecologie Microbienne UMR 5557, INRA UMR 1418, F-69622 Villeurbanne, France}

\corr{samuel.barreto8@gmail.com}{SB}
\corr{laurent.duret@univ-lyon1.fr}{LD}

\contrib[\authfn{1}]{These authors contributed equally to this work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTICLE START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle

\begin{abstract}
One main goal of biology is to understand the genetic bases of adaptation.
Classically, functional genetic elements are identified by searching for genomic features whose evolution deviates from the predictions of the neutral model (null hypothesis).
The standard null hypothesis assumes that in absence of selection, all alleles should have the probability to be transmitted to the next generation.
We show here that in bacteria, this assumption does not hold true.
By analyzing genomic sequences after serial transformation experiments, we characterized thousands of recombination events in four bacterial species.
We observed that in three of them, gene conversion events lead to the over transmission of G:C alleles relative to A:T alleles. We show that this transmission bias cannot be explained by selection, mutation or genotyping errors.
This provides the first direct evidence that many bacteria are subject to GC-biased gene conversion (gBGC).
In \emph{Acinetobacter baylyi}, gBGC is specifically associated to single-nucleotide conversion events, and is enriched in transversions relative to transitions, which suggests that it could be mediated by the MutY Adenine DNA-glycosylase of the Base Excision Repair. But in \emph{Helicobacter pylori} and \emph{Streptococcus pneumoniae}, gBGC appears to result from a distinct repair pathway. The phylogenetic distribution of gBGC in bacteria and eukaryotes indicates that this process is widespread and evolved reccurently in the tree of life.
Given the distribution of recombination rates in bacteria and their effective population sizes, gBGC appears to be strong enough to have a major impact on the base composition of bacterial genomes.
Thus, to be able to interpret the functional significance (if any) of variation in base composition in bacteria, it is necessary to first consider gBGC as a null (non-adaptive) hypothesis.
\end{abstract}


\section{Introduction}

Genomes are the result of an evolutionary history, shaped both by Darwinian selection and by non-adaptive processes.
One key question in biology is to identify functional genomic elements, i.e. those genomic features that contribute to the fitness of organisms.
For this purpose, it is essential to be able to distinguish the genomic signatures of selection from the footprints of non-adaptive processes.

One particularly intriguing feature of genomes is simply their base composition. Indeed, pioneer work by Erwin Chargaff and colleagues in the 1950s revealed that the G+C content of genomes varies widely across species, notably among bacteria, where it ranges from 13\% to 75\% \citep{ZamenhofDesoxypentoseNucleicAcids1952, SueokaVariationHeterogeneityBase1961, HillIndexDeoxyribonucleicAcid1966}.
Since then, the question of the relative contribution of selection vs non-adaptive processes to the evolution of genomic base composition has been the object of intense debate.
In 1962, Sueoka proposed that it might result from variation in directional mutation pressure across species \citep{SueokaGeneticBasisVariation1962}.
Indeed, the G+C content of genomes reflects the relative rates at which substitutions occur from S (G or C) to W (A or T) or from W to S.
In turn, substitution rates depend on the rate of occurrence of mutations, and on their probability of fixation.
Thus, under the simplifying assumption that \WS and \SW mutations have, on average, the same fixation probability, the G+C content of genomes is expected to depend mainly on mutation patterns.
In agreement with this theory, Sueoka and others later showed that all genomic compartments (coding or non-coding) are affected by these changes in base composition across species, and that variations are weaker at selectively constrained sites than in neutral parts of the genome \citep{MutoGuanineCytosineContent1987, SueokaDirectionalMutationPressure1988}.

Although these observations were consistent with the model of
directional mutation pressure, they only provided indirect evidence.
With the recent progress in DNA sequencing technologies, it has now
become possible to determine mutation patterns in many species, either
through the study of genetic polymorphism within populations
\citep{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010} or directly by mutation
accumulation experiments \citep{DillonRateMolecularSpectrum2015}.
Notably, Long et al. (2018) analyzed 37 species (22 bacteria and 15
eukaryotes), and showed that mutation patterns explain 60\% of the
variance in genomic G+C content
\citep{LongEvolutionaryDeterminantsGenomewide2018}.  This study
constitutes the first direct evidence that directional mutation
pressure is the major determinant of genome base composition across
the tree of life, as proposed by Sueoka.  However, in agreement with
previous work \citep{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010,
  TouchonOrganisedGenomeDynamics2009}, this study also showed that
mutation is not the only process at work: in almost all species, the
G+C content of genomes is higher than what would be expected according
to the observed mutation pattern
\citep{LongEvolutionaryDeterminantsGenomewide2018}.  This implies that
on average, \SW mutations have a lower probability of fixation than
\WS mutations, and hence, that besides the mutational pressure,
another evolutionary force is acting on the base composition of
genomes.

One first obvious possible force is selection. But an interesting
point to note is that the fixation bias in favor of S alleles is
observed both at synonymous or non-synonymous sites, and in non-coding
regions \citep{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010,
  LongEvolutionaryDeterminantsGenomewide2018}. Thus, this fixation
bias results from a process that affects all genomic compartments,
independently of constraints that may operate on the different steps
of gene expression (transcription, translation). Thus, one possible
interpretation is that the base composition of genome is in itself a
trait that contributes to fitness, and hence is directly subject to
selection \citep{HildebrandEvidenceSelectionGenomic2010,
  RaghavanSelectiveForceFavoring2012, KelkarEffectsGenicBase2015a,
  BobayImpactRecombinationBase2017}. Interestingly, it has been
observed that the G+C content of bacterial genomes correlates with
environmental conditions (oxygen, temperature, …)
\citep{NayaAerobiosisIncreasesGenomic2002, MustoGenomicGCLevel2006,
  FoerstnerEnvironmentsShapeNucleotide2005,
  ReichenbergerProkaryoticNucleotideComposition2015}. Thus, an
attractive hypothesis is that the genomic G+C content might reflect
selective constraints caused by nutrient availability in the
environment \citep{HellwegerCarbonLimitationDrives2018, ShenhavResourceConservationManifests2020}.

This selectionist hypothesis raises however some important issues (see
discussion), and to demonstrate that the observed fixation bias in
favor of S alleles results from selection, it is first necessary to
reject the null hypothesis that it might be caused by a non-adaptive
process. Indeed, an alternative hypothesis is that this fixation bias
might be caused by GC-biased gene conversion (gBGC), a type of
molecular drive induced by a bias in the repair of mismatches
occurring in heteroduplex DNA during homologous recombination \citep{DuretBiasedGeneConversion2009}. In many eukaryotes (but not
all), meiotic recombination has been shown to induce gBGC:
yeast \citep{ManceraHighresolutionMappingMeiotic2008, LesecqueGCBiasedGeneConversion2013},
human \citep{WilliamsNoncrossoverGeneConversions2015,
  HalldorssonRateMeioticGene2016}, mice \citep{LiHighresolutionMapNoncrossover2019}, plants \citep{LiuTetradAnalysisPlants2017}). There is now clear evidence that this
process has a major impact on variation in G+C content along genomes,
even within genes, where gBGC can strongly interfere with selection
\citep{SumiyamaLossofFunctionMutationRepressor2011, DaiInteractionNaturalSelection2019, LachanceBiasedGeneConversion2014, GaltierGCbiasedGeneConversion2009, RatnakumarDetectingPositiveSelection2010}. The molecular
mechanisms responsible for gBGC in eukaryotes are not yet established,
and probably vary across taxa. Notably, in mice, gBGC is specifically
associated to non-crossover conversion tracts that encompass one
single mismatch, which suggests that it might result from the activity
of the base excision repair (BER) pathway
\citep{LiHighresolutionMapNoncrossover2019}. But, in budding yeast,
gBGC occurs specifically at the extremities of conversion tracts of
crossover events, which indicates that it is associated to a
long-patch repair pathway, and not to BER \citep{LesecqueGCBiasedGeneConversion2013}.

Homologous recombination is also a prevalent process in Prokaryotes,
and interestingly, a positive correlation between G+C content and
recombination rate has been observed in many Bacteria
\citep{TouchonOrganisedGenomeDynamics2009,
  LassalleGCContentEvolutionBacterial2015}. This correlation is a
typical footprint of gBGC, and therefore suggests that this
non-adaptive process might also be widespread in bacteria
\citep{LassalleGCContentEvolutionBacterial2015}. However, this
correlation provides only indirect evidence in support of the gBGC
model. Here we sought to directly test this model, by measuring base
conversion frequencies in recombination products resulting from whole
genome transformation assays in four bacterial species. We detected a
significant over-transmission of G and C bases in three of the four
species, strong enough to explain the fixation biases reported in
bacteria. Interestingly, gBGC is associated to distinct types of
conversion events in each species, which suggests that it is caused by
different mismatch repair machineries. Our results thus provide direct
evidence that gBGC occurs in some bacteria, and suggest that this
process evolved recurrently in the tree of life.


\section{Results}


\subsection{Whole Genome Transformation of \AB}

To analyze genome-wide patterns of gene conversion, we first performed transformation experiments in \AB, a naturally competent bacteria known for its high transformation frequency \citep{HulterCostsBenefitsNatural2017,ElliottAcinetobacterBaylyiADP12011,RaySexualIsolationAcinetobacter2009,KayIntergenericTransferChromosomal2003}.
The strain ADP1 (hereafter named ‘recipient’) was subjected to multiple cycles of transformation with purified genomic DNA from strain 93A2 (the ‘donor’).
These two strains differ by 34,258 single nucleotide polymorphisms (SNPs) and 1067 small indels (median distance between markers: 29 bp), which represent a total sequence divergence of ~0.98\%.
The donor genome bears a kanamycin resistance locus, which allowed us to monitor transformation frequency during the experiment.

Fifty independent replicates of recipient strain were cultured to obtain competent bacteria which were transformed with purified donor DNA.
This treatment was repeated for a total of 20 daily transformation cycles, representing approximately 480 generations with an average generation time of 1~h in this media (data not shown).
After the last transformation cycle, transformant were cultured on solid media supplemented with kanamycine, so as to select transformants that had at least integrated regions surrounding the kanamycine resistance locus.
One isolated kanamycine-resistant colony per replicate was randomly picked for whole genome extraction and sequencing.
We sequenced the whole genome of 40 transformant replicates and the genome of a randomly picked colony from a lineage that had endured the same 20 cycles of transformation with no addition of donor DNA.

Sequence reads of each transformant genome were then mapped on the recipient genome to genotype each marker. Markers were said to be ``converted'' when the transformant genome matched the donor genotype, or ``conserved'' otherwise (\FIG{circos}b).
%
Converted markers showed a clear pattern of clustering along the genome (\FIG{circos}c).
This reflects the fact that a single recombination event often leads to the simultaneous conversion of multiple contiguous markers, typically over a few hundred base pairs to a few kilobases (\cite{ChenDNAUptakeBacterial2004, BlokeschOutContributionNatural2017, MattheyNeighborPredationLinked2019a}).
To delineate conversion tracts, i.e. patches of co-converted markers resulting from a single recombination event, we first analyzed the distribution of distances between converted markers.
Then, based on this distribution, we defined a distance threshold (DT), below which two converted markers were considered to belong to a same tract (see methods for details).
The number of inferred conversion tracts depends on the setting of this threshold (from N=1721 tracts for DT=5000 bp to N=2593 tracts for DT=200 bp; SupTable 1).
The choice of this threshold is somewhat arbitrary: given that recombination rates may vary along the genome, it is difficult to determine with certainty whether two nearby converted markers separated by non-converted ones result from a single complex recombination event, or from two independent events occurring by chance at neighboring sites.
Unless stated differently, the results presented here are given for DT=1 kb, but we checked that our conclusions are robust to the choice of this threshold (see below).

\subsubsection{Tract distribution along the genome}

We detected $1995$ conversion tracts  (\FIG{circos}), ranging from $21$ to $89$ recombination events per transformant clone \describe{50.6}{18.2}, and covering from \SI{2.6}{\percent} to \SI{15.7}{\percent} of the recipient genome \describe{7.8}{2.8} (\FIG{circos}d, e).
These proportions of converted genome involve an overall recombination rate per base per transformation cycle between \num{5.4e-05} and \num{3.3e-04}.
These conversion rates are comparable to those reported for a similar experiment in \Hp \citep{BubendorferGenomewideAnalysisChromosomal2016}.

\begin{figure}
  \begin{fullwidth}
    \includegraphics[width=\linewidth]{figures/figure_2.pdf}
    \caption{Genome wide imports of donor segments into the recipient strains in \AB.
      \textbf{b.} Markers between donor and recipient are depicted by vertical segments along a blue line that is the common clonal background, the so-called ``clonal frame''.
    Segments are gray when the transformant did not converted them, and green when it did.
    On the left is a single marker conversion, on the right a multiple marker conversion.
    A straightforward way to measure conversion tract span is by the distance between the two outermost converted markers.
    \textbf{A.} Conversion tracts per sample along the recipient genome.
      Position 0 corresponds to the replication origin of the first recipient genome.
      Each concentric circle depicts a single transformant-derived genome; sorted by ascending order of total fraction of exchanged genome (represented on plot \textbf{a}).
      Transformant genomes are alternatively colored in blue or green so as to ease visualization.
      The blue peripheric line describes the SNP density (per 1kb window) between recipient and donor.
      Panel \textbf{b} describes the number of conversion events per transformant genome.
      \textbf{B.} Total number of of conversion events per window along the recipient genome for different window width (from 1 to 10~kb).
      \textbf{e}. Distribution of conversion tract length in \Ab.
      Tract span shows a clear bimodal distribution, with 220 SMC. %
    }
    \label{fig:circos}
  \end{fullwidth}
\end{figure}

DNA imports are distributed all over the recipient genome: on average, each marker has been converted in \num{3.6} ($\pm  2.6 $)transformant clones (\FIG{circos}f).
Two regions of high conversion frequency are noticeable (\FIG{circos}f). The first located between $45.9$ and $47.0$ kb corresponds to the kanamycin resistance locus, which was selected for after the last transformation cycle. The second hotspost is associated with the loss of a copy of  transposon IS1236, which is present within a gene, at position 1.80 Mb of the recipient genome. In 37 of the 41 sequenced clones, this copy has been removed, by conversion from the transposon free locus of the donor genome.
This high removal frequency might result from selective effects, either because the function of the host gene is restored, or because the loss of the IS is beneficial in itself.
Indeed, it has been previously shown that the removal of the six IS1236 copies present in the recipient genome leas to a higher fitness in commonly used media \citep{RendaGenomeInstabilityMediates2015, SuarezReducedMutationRate2017, GengSyntheticGenomeDefenses2019}.

Besides these two high conversion frequency regions, distribution of conversion tracts over the genome seems mostly uniform (\FIG{circos}f).
Moreover, no correlation was found between the number of conversion tracts per genomic region at the 1, 5 and 10~kb scale and the donor to recipient divergence, the local GC content and the local difference in GC content between donor and recipient (Fig.~S1).
Altogether, these results suggest that, at the divergence scale considered here, sequence polymorphism does not in itself constitutes a barrier to chromosomic insertion of homeologous DNA.

\subsubsection{Distribution of conversion tract length}

The lengths of conversion tracts, defined as the genomic interval between outermost converted markers, shows a clear bimodal distribution (\FIG{circos}g). The first peak represents 12\% conversion tracts and corresponds to recombination events that encompass one single marker (hereafter called SMCs, for single marker conversions).
The second broad peak corresponds to tracts with multiple marker conversions (MMC), with a mean size of 4.9~kb.
To test whether SMCs and MMCs correspond to two distinct types of recombination events or if SMCs simply reflect the tail of the distribution of detectable conversion events, we performed simulations. For this we considered the location of markers in real genomes, and we randomly draw recombination events, assuming that the length of conversion tracts follows a geometric distribution.
The shape parameter of this distribution was estimated by an Approximate Bayesian Computation approach (detailed in supplementary material Fig. S4).
The proportion of SMCs in simulated data was 5\% on average, and never exceeded 7.5\% out of 1000 simulations.
Thus, the high proportion of SMCs observed in real data (12\%) implies that there exists two classes of recombination events: one resulting in single site conversions, and one where the conversion tract spans kilobase-sized regions.
The same pattern has been previously reported in other bacteria, notably \Hp \citep{BubendorferGenomewideAnalysisChromosomal2016}.
It probably reflects the fact that recombination intermediates can be resolved by distinct repair pathways, either generating very short conversion tracts or long ones.

On average, MMCs encompass 48 markers.
Most of these MMCs corresponds to ‘simple’ conversion tracts, where all markers imbedded in the tract carry the donor genotype.
However, we also observed 13.5\% of MMCs with ‘complex’ tracts, \emph{i.e.} where at least one marker within the tract carries the recipient allele.
Such markers carrying the recipient allele, in a background of converted sites are hereafter referred to as ‘restored’ markers (though it should be noted that a fraction of these cases might correspond to independent recombination events having occured by chance at neighboring sites).

This bimodal tract length distribution suggests that these two class of conversion tract arise from differential repair mechanism: one tends to generate short recombination products as is the case for base excision repair (BER) mechanisms \citep{KrokanBaseExcisionRepair2013}, the other tends to generate long recombination products, as is the case for mismatch repair (MMR) system \citep{SpiesMismatchRepairHomologous2015}.

\subsubsection{Transmission bias in favor of GC-alleles}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/figure_3.pdf}
  \mycap{Deviation from expected proportion of \WS conversions in \Ab{}}%
        {Each line represents the proportion of the N markers in the category given on the Y axis that are \WS{} ---N is indicated on the right edge of confidence interval--- normalized by expected proportions, i.e. proportion of markers that are AT in recipient and GC in donor. Confidence interval are given by the \ $\chi^2$ test.
          From top to bottom: all converted markers, single marker conversions, extremities of multiple marker conversions and single marker restorations.
          Single marker restorations are non-converted markers in a background of conversion and distant from further restorations, which might be due to the action of base-excision repair within the heteroduplex that restores the recipient bases.
          Triangles and their associated confidence interval represents the proportion observed when conversion tracts nearby the two high import regions are included — circles when they are excluded.
    \label{fig:dotplotab}}
\end{figure}

The two donor and recipient strains share the same average base composition of \SI{40.4}{\percent} G+C. Among all markers with GC/AT polymorphisms, the donor carries the GC allele in \SI{50.2}{\percent} of cases. Thus, in absence of any conversion bias, the proportion of \WS~conversion is expected to be \SI{50.2}{\percent}.
We tested for deviations from this expectation, considering all converted markers together, or distinguishing specific subsets of converted sites that have been previously reported to be affected by gBGC in eukaryotes: conversion tracts that overlap one single SNP (\emph{i.e.} SMCs), or SNPs located at the extremities of conversion tracts (see introduction).

Overall, when we consider all recombination events, the observed proportion of \WS conversions does not deviate significantly from the expected \Percent{50.2} (\FIG{dotplotab}).
We also found no significant deviation at the extremities of MMCs.
However, SMC events showed a strong excess of \WS conversions: \Percent{73.8} of SMCs were \WS conversions \emph{vs.} \Percent{26.2} of \SW conversions ($\chi^2$ test p-value: \num{< 1e-3}).

We also analyzed the proportion of \WS \emph{vs.} \SW changes among restored markers.
Again, when restored markers are considered altogether (N = 787), no departure from expected proportions of \WS was observed ($\chi^2$ test p-value: \num{0.55}).
However, single marker restorations, \emph{i.e.} the counterpart of SMCs within the context of restorations, are more frequently in the \WS than \SW direction (\Percent{63.4} of SMRs in \WS direction; $\chi^2$ test p-value: \num{<1e-3}).

The genome contains two regions with an extremely high frequency of DNA imports, one of which resulting from the selection step in our experimental design.
To check whether these peculiar regions might be responsible for the observed deviations, we repeated the analyses after exclusion of the 125 recombination tract located within \num{100} kbp of these hotspots.
The pattern remained unchanged, with a strong excess of \WS conversions, specifically for SMCs and SMRs (see circles in \FIG{dotplotab}).

As mentioned previously, the delineation of conversion tracts (and hence the number of SMCs and of SMRs) depends on the DT parameter. However, the excess of \WS that we detected remains unchanged, whatever the value of this parameter (Fig. S4).

\subsubsection{Accounting for sequencing errors or \emph{de-novo} mutations}


Besides the polymorphic sites that differ between the recipient and donor genomes (i.e. markers), we also detected some clone-specific variants within the 40 sequenced genomes.
These neo-variants may correspond either to sequencing errors or to de-novo mutations.
Neo-variants occurring at polymorphic sites may erroneously be counted as SMCs (if, by chance, the neo-variant corresponds to the donor allele).
To assess whether such artifacts might be responsible for the excess of \WS events among SMCs, we measured the rate and patterns of neo-variants.
Using the same criterion as for SMCs identification, we identified in total 1,228 neo-variants across the 40 sequenced clones (8.8x10-6 neo-variants per bp per clone).
Under the assumption that the sequencing error/mutation rate is the same at marker positions (N=34,258) as in the rest of the genome ($\sim3.5$ Mb), we expect 12 neo-variants ($34,258 \times 1,228 /\num{3.5e6}$) occurring at a SNP marker position, among which a fraction might match the donor allele.
Hence, less than 6\% of the 214 reported SMCs are expected to correspond to neo-variants.
Moreover, whereas SMCs are biased towards \WS changes (\FIG{dotplotab}), neo-variants show an excess of \SW changes (553 \SW vs. 499 \WS). This indicates that the excess of \WS events among SMCs (and SMRs) cannot be attributed to genotyping errors or \emph{de-novo} mutations, and hence that it does correspond to a true over-transmission of GC alleles.

\subsubsection{Does selection drive the GC-bias?}

Intriguingly, SMCs tend to be more frequently non-synonymous than synonymous, and significantly more than expected from the marker proportions ($p < \num{e-3}$, Fig. S8).
This phenomenon was also observed in mutation accumulation experiments, where non-synonymous mutations were more frequent than expected \citep{SungAsymmetricContextDependentMutation2015}.
This excess of non-synonymous conversions suggests that the diversity of detected conversions has been affected by selective effects during the course of the experiment.
It should be noted however, that the proportion of non-synonymous conversions does not differ significantly between \WS and \SW conversions (respectively \Percent{31.8} and \Percent{28.3}).
Moreover, the excess of \WS single marker conversions does not vary between coding and non-coding sequences, and between non-synonymous and synonymous sites (\TABLE{swwssmc}).
Thus, the selective pressure operating on non-synonymous SMCs cannot account for the favored transmission of GC-alleles observed across the entire genome.

\begin{table}[!ht]
  \centering
  \caption{\label{tab:swwssmc}Repartition of SMCs by category of affected sites in \Ab{}}
  \begin{tabular}{rcc}
    \toprule
                   & {\WS}                   & {\SW} \\
    \midrule
    coding         & 117 (\SI{77}{\percent}) & 34    \\
    non-coding     & 18 (\SI{66}{\percent})  & 9    \\
    \addlinespace
    non-synonymous & 39 (\SI{75}{\percent})  & 13    \\
    synonymous     & 78 (\SI{79}{\percent})  & 20    \\
    \bottomrule
  \end{tabular}
\end{table}

Intergenic regions and synonymous codon positions are not totally neutral, and hence, may also have been subject to selection during the course of the experiment.
Thus, an alternative hypothesis, is that both in coding and non-coding regions, \SW mutations are on average more deleterious than \WS mutations.
Under this hypothesis, GC-changing conversion events would be expected to be subject to selection, whatever the type of event (SMC or MMC).
In \Ab, the difference between the number of AT and GC introduced by MMCs
follows a normal distribution centered on 0, with a standard deviation of 7.02 (supplementary \FIG{diffatgcmmc}).
Thus, on average, MMCs have a stronger effect on the number of imported AT-alleles than SMCs.
Hence, under this hypothesis, one would have expected a stronger intensity of selection on MMCs than on SMCs. Thus, the fact that the transmission bias is observed specifically for SMCs (\FIG{dotplotab}) invalidates this selective hypothesis.

In summary, the over-transmission of GC-alleles observed in \Ab is fully consistent with the gBGC model, and cannot be attributed to selection, mutation or sequencing errors.
The fact that the transmission bias in favor of GC-alleles is associated specifically to SMCs, suggests that in that species, gBGC is caused by a very short-patch repair pathway,

\subsubsection{Insights on the molecular mechanisms of gBGC in \Ab}

\paragraph{Over-representation of transversions in single marker conversions} In many species, mutation rates are higher for transitions than for transversions.
Accordingly, in our dataset, 24\% of SNP markers correspond to transversions and 76\% to transitions.
Within MMC tracts, these proportions remain almost unchanged (supplementary figure \ref{fig:titv}).
But interestingly, both SMCs and SMRs show a highly significant enrichment in transversions: respectively \Percent{39} and \Percent{42}  of single marker conversions and single marker restorations are transversions, compared to \Percent{25} expected by chance (table \ref{tab:titv}).
Moreover, the GC-bias is stronger for transversion than transition (table \ref{tab:titv}).
These observations indicate that the GC-bias observed in single marker conversion/restoration events results from a repair pathway that preferentially recognizes transversion mismatches.

It should be noted that the above observations constitute further evidence against the hypothesis of stronger purifying selection against AT-alleles. Indeed, if selection generally favored mutations increasing the G+C-content of genomes, then the fixation bias would be expected to be the same whatever the origin of mutations, be it transversions or transitions.

\begin{table}[ht]
  \centering
  \mycap{Both transitions and transversions are GC-Biased in SMCs}{\label{tab:titv}
    In isolated restorations, only transversions are significantly biased towards the \WS{} restorations (restorations of G or C allele)}
  \small
  \begin{tabular}{llrrrrr}
    \toprule
              &              &       &      &                         & \multicolumn{2}{c}{proportion test p-value:} \\
               & ts/tv        & \WS   & \SW   & \%\textsubscript{\WS} & \emph{vs} markers & \emph{vs.} tv \\
    \midrule
    markers    & transition   & 12882 & 12730 & 50.3      &                   &               \\
               & transversion & 2426  & 2485  & 49.4      &                   &               \\
    \addlinespace
  SMCs         & transition   & 83   & 37    & 69.2      & $<$ 0.001         & 0.005         \\
               & transversion & 52    & 6     & 89.7      & $<$ 0.001         &               \\
    \addlinespace
  SMRs & transition   & 34    & 31    & 52.3      & 0.844             & 0.001         \\
               & transversion & 34    & 6     & 85.0      & $<$ 0.001         &               \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{No evidence of a strand bias in conversion spectrum} In many bacterial genomes, orientation with respect to the polarity of replication has a strong influence on the asymmetry of base composition of the two DNA strands along the genome \citep{SueokaIntrastrandParityRules1995,LobryAsymmetricSubstitutionPatterns1996,FrankAsymmetricSubstitutionPatterns1999,DaubinC3StructuringGenome2003,RochaReplicationrelatedOrganizationBacterial2004,FosterDeterminantsBasePairSubstitution2018}.
Moreover, there is evidence that the fate of the integrated strand during natural transformation may depend on the dynamics of replication in the competent cell \citep{JohnstonPostreplicationTargetingTransformants2013, JohnstonBacterialTransformationDistribution2014, DaliaSpatiotemporalAnalysisDNA2019}.
We thus compared the propensity of the leading strand to accumulate more conversion of a given type than its complement, which would indicate a deviation from base parity rules (supplementary \FIG{strand} and details therein).
No significant deviation was observed, once multiple testing is accounted for.
Although the mechanisms of mismatch correction have been shown to be strand biased during the correction of replication and spontaneous errors \citep{FosterDeterminantsBasePairSubstitution2018, FosterDeterminantsSpontaneousMutation2015}, there is no evidence in our data of such a bias in the specific context of homologous recombination-derived mismatch correction.

\subsubsection{Detection of gBGC: a power analysis}

It is to be noted that although there is a strong excess of \WS conversions at SMCs, this deviation does not appear significant when all converted markers are considered jointly (\FIG{dotplotab}).
To understand this lack of signal, we performed a power analysis of our experimental design: we simulated genome-wide transformation experiments, under the hypothesis that SMCs are GC-biased (with the same GC-bias as observed in real data), and that MMCs are unbiased.
We simulated N recombination events (with the same relative proportion of SMCs and MMCs as in real data), with N ranging from \num{10e2} to \num{10e6} events (\FIG{poweranl}).
These simulations show that more than 105 recombination events are required to have enough power to detect the GC-bias on the entire dataset of converted markers, i.e. 50 times more than what we collected in our 40 sequenced clones (N=1995 recombination events).
Thus, even though there is a strong statistical signal indicating that SMCs are GC-biased, we currently do not have enough power to detect the impact of this process when all converted markers are considered jointly.
It should be noted that the 40 clones that we sequenced all derive from distinct serial transformation experiments, to ensure that the conversion tracts that we identified all result from independent events.
Expending this protocol to 50x40=2000 parallel transformation experiments is currently not doable.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/power-analysis.pdf}
  \caption{Power analysis.
    To investigate the power of our study to detect gBGC in different contexts (SMCs, MMCs, or all conversion events together), we simulated genome-wide transformation experiments, under the hypothesis that SMCs are GC-biased (with the same GC-bias as observed in \Ab data, b=xx), and that MMCs are unbiased (b=0).
    We simulated N recombination events (with the same relative proportion of SMCs and MMCs as in real data), with N ranging from \num{10e2} to \num{10e6} events (100 replicates for each value of N).
    The proportion of \WS was randomly drawn from a binomial distribution with success probability $p=0.5 + b/2$ for SMCs, and $p = 0.5$ for MMCs.
    (A) Proportion of \WS conversion among SMC events.
    (B) Proportion of \WS conversion among MMC events (blue) or among all events (SMC + MMC, green).
    The red dotted vertical line indicates the number of recombination products analyzed in our \Ab dataset (N=1995).
    The relative proportion \WS vs \SW conversion events were compared by a $\chi^2$ test.
    (C) Distribution of $\chi^2$ tests p-values across simulations for SMCs.
    (D) Distribution of $\chi^2$ tests p-values across simulations for MMC events (blue) or for all events (SMC + MMC, green).}
    \label{fig:poweranl}
\end{figure}


\subsection{Evidence of gBGC in three bacterial species}

The results presented above indicate that the genome of \Ab is subject to gBGC, caused buy a very short-patch repair pathway that preferentially operates on transversion mismatches.
To assess whether gBGC also acts in other bacterial species, we
performed a similar genome-wide transformation experiment in \BS (Figure S.10).
In addition, we screened the literature and identified four other genome-wide transformation experiments \citep{BubendorferGenomewideAnalysisChromosomal2016, CowleyEvolutionRecombinationCelltocell2018, MellExtensiveCotransformationNatural2014, AlfsnesGenomicViewExperimental2018}.
For two of these datasets, \HI \citep{MellExtensiveCotransformationNatural2014} and \emph{Neisseria} \citep{AlfsnesGenomicViewExperimental2018}, the vast majority of detected recombination events were associated with the resistance marker used to select transformants.
After exclusion of these selected events, the number of remaining conversion tracts was too low (respectively N = 104 and N = 58 tracts)
to accurately quantify conversion frequencies.
These two species were therefore excluded from our analyses.
Thus, in addition to \Ab, we investigated signatures of gBGC in three species: \HP, \SP and \BS.
In total, this represents 5415 recombination products analyzed in four species (\FIG{allstrain}a).

The median conversion tract length, excluding SMCs, for \Ab, \Hp, \Sp~and \Bs~is respectively \num{3.4}, \num{0.9}, \num{1.3} and \num{5.6} kb (but see \citep{CowleyEvolutionRecombinationCelltocell2018} for details on \Sp~recombination product length).
It is noticeable that \Bs~was the strain with the longest median tract length as it was also the experiment in which donor to recipient divergence is highest (\FIG{allstrain}b).
In all models, the same bimodal minimal conversion tract length distribution was observed (\FIG{allstrain}b).
The conversion tract were thus analyzed in the same manner as for \Ab.

As in \Ab, the global analysis of all converted markers did not reveal significant transmission biases (\FIG{allstrain}c).
However, we observed a significant over-transmission of GC alleles at the extremities of MMCs, both in \Hp and in \Sp (\FIG{allstrain}c).
Of note, this pattern cannot be explained by selection during the course of the experiment, nor by genotyping errors nor by de novo mutations, which are all expected to affect equally all markers, whatever their position along conversion tracts.
These results are robust to the exclusion of conversion tracts within 100 kb of the selected resistance marker (\FIG{allstrain}c, triangle points).
This gBGC pattern is similar to what has been observed in budding yeast \citep{LesecqueGCBiasedGeneConversion2013}, and suggests that it results from a repair mechanism operating specifically at the boundaries of conversion tracts.
In \Bs, we found no evidence of biased gene conversion at any of the considered converted positions.
Thus, altogether, three of the four analyzed species show evidence of gBGC, but in different contexts: extremities of MMCs in \Hp and \Sp, SMCs and SMRs in \Ab.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/figure_4.pdf}
  \mycap{Conversion frequencies in four bacterial species}{%
    \textbf{a}. Number of conversion tracts analysed per species.
    %
    \textbf{b}. Comparison of conversion tract length distribution
    All species displayed a bimodal distribution of conversion tract length, corresponding to the division between short and long patch repair resulting tracts. %
    \Hp has the lowest average MMC length, with an averaged minimal conversion tract length of 1.4 kb; other species have an average MMC length of 4.8 to 5.4 kb.
    %
    \textbf{c}. Conversion frequencies among four species (\Ab was added for comparison).
    Each point represents the deviation from expected proportion of donor to recipient AT/GC polymorphisms in the GC direction.
    The point and associated confidence interval are pictured in black when the deviation is significant (confidence interval does not include 0).
    The number of poymorphic sites taken into account for each category and species is represented to the left of the confidence interval.
    Triangles and their associated confidence interval depicts the same measures once conversion tracts associated to events that were selected for have been excluded.
    The p-value of the proportion comparison test is reported to the right of confidence interval.
    Distinct species showed distinct patterns of conversion bias: \Ab~is the only species with GC-biased SMCs, \Sp and \Hp both have GC-biased MMC borders, and \Bs~shows no evidence of biased conversions.
    \label{fig:allstrain}}
\end{figure}


\subsection{Population scaled gBGC intensity}

The impact of gBGC on genome evolution depends on the population-scaled gBGC coefficient ($B$).
For haploid species, $B$ is given by:
\begin{equation}
  \label{eq:3}
  B = 2 N_e g b_0
\end{equation}
where $N_e$ is the effective population size, $g$ is the rate of gene conversion per base pair per generation and $b_0$ the bias associated to conversion events \citep{NagylakiEvolutionFinitePopulation1983, DuretBiasedGeneConversion2009}.
The probability for a given site to be involved in a gene conversion events ($g$) depends on the recombination rate ($r$) and on the length of heteroduplex DNA formed during recombination events ($L_h$):
\begin{equation}
  \label{eq:4}
  g = r L_h
\end{equation}
The parameter $b_0$ corresponds to the bias in the repair of mismatches that are present in heteroduplex DNA.
It is defined as the difference between the probability for an AT:GC mismatch involved in a conversion events to be resolved either as a G:C ($p_{GC}$) or an A:T base pair ($1 - p_{GC}$): $b_0 = 2 p_{GC} - 1$.

\newcommand{\pfix}{p\text{Fix}}
The equilibrium G+C content of sequences ($GC^*$) depends on the relative substitution rates from A:T to G:C ($K_{WS}$) and from G:C to A:T ($K_{SW}$), which depends on the corresponding mutation rates ($\mu$) and fixation probabilities ($\pfix$).

\newcommand{\tws}[0]{\text{WS}}
\newcommand{\tsw}[0]{\text{SW}}

\begin{equation}
  \label{eq:5}
  GC^* = \frac{K_\tws}{K_\tws + K_\tsw}
    = \frac{\mu_\tws \times \pfix_\tws}{\mu_\tws \times \pfix_\tws + \mu_\tsw \times \pfix_\tsw}
\end{equation}

At sites that are not affected by selection, $\pfix$ depends only on the strength of gBGC:

\begin{equation}
  \label{eq:6}
  \pfix_\tws = \frac{1 - e^{-2 g b_0}}{1 - e^{-B}} \text{ and } \pfix_\tsw = \frac{1 - e^{2gb_0}}{1 - e^{B}}
\end{equation}

\newcommand{\gcmu}{GC^*_{\mu}}
For $B \ll 1$, the effects of gBGC are overcome by those of random genetic drift, which implies that $\pfix_\tws = \pfix_\tsw$ and hence that neutral sites evolve towards the mutational equilibrium ($\gcmu$):

\begin{equation}
  \label{eq:7}
  GC^* = GC^*_{\mu} = \frac{\mu_\tws}{\mu_\tws + \mu_\tsw}
\end{equation}

Under a regime of strong gBGC ($B > 3$), sequences rapidly evolve towards 100\% G+C content (except if $\gcmu$ is very low), while in the quasi-neutral area ($B \sim 1$) gBGC leads to intermediate base composition (\FIG{gceq}).

To get an order of magnitude of the value of $B$ in \Ab, we searched for estimates of all relevant parameters. For $N_e$ and $r$, we took published data from a closely related species, \emph{Acinetobacter pittii} \citep{BobayFactorsDrivingEffective2018}.
Based on a population genomics approach, the authors estimated $N_e = \num{3.3e8}$, and the ratio $\nicefrac{r}{\mu} = 0.49$, where $r$ is the recombination rate per base pair per generation, and $\mu$ the base substitution rate per base pair per generation.
Thus, given the value of $\mu$ in \Ab (\num{7.9e-11}, \cite{SuarezReducedMutationRate2017, RendaGenomeInstabilityMediates2015}), we estimated $r = \num{3.9e-11}$ per base pair per generation.

Since gBGC in \Ab~is specifically associated to SMC, the gene conversion rate is given by $g_{1} = r L_h f$, where $f$ is the fraction of recombination events repaired by the short-patch repair pathway.
In our system, SMCs represent 220 of 1995 recombination events, thus $f = \num{0.11}$.
If we postulate a heteroduplex length $L_h$ of 1000 bp, the SMC gene conversion event probability is $g_{1} = r L_h f = \num{4.6e-9}$, which can be substituted to the $r L_{h}$term in equation~\ref{eq:3}.
In SMCs, we measured $p_{gc} = 0.735$ (\FIG{dotplotab}) and thus $b_0 = 0.47$.

These different rough estimates of $N_e$, $g_{1}$ and $b$ give a population scaled effect of gBGC,
\begin{align}
  B &= 2 N_e g_{1} b \nonumber \\
  &= 2 \times \num{3.3e8} \times \num{4.6e-9} \times \num{0.47} \nonumber \\
  &= 1.4 \label{eq:4}
\end{align}

In \Ab, the mutational equilibrium GC content (see equation 4; computed using data from \cite{SuarezReducedMutationRate2017, RendaGenomeInstabilityMediates2015}) is $\gcmu = 19\%$.
  Given this mutational pattern, neutral sites subject to gBGC of strength $B=1.4$, are expected to evolve toward GC*=50\% (equation 3; Fig. 8). This value is close to the average GC content observed at fourfold degenerate codon positions in \Ab ($GC_4 = 48\%$). This suggests that gBGC might be strong enough in this species to account for the difference between $\gcmu$ and the G+C-content observed at silent sites.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/gceq.pdf}
  \mycap{\label{fig:gceq}
    Relation between neutral expectations and observed GC content}{%
    This plot describes the relation between neutral expectation and \GC~at fourfold degenerate codon positions, presumed to be less subjected to natural selection.
    \Ab~was added to this figure using data from \cite{SuarezReducedMutationRate2017}, and is highlighted in red, as is \Bs.
    \Sp~and \Hp, of which no mutation accumulation derived mutation rate is known, were added to this figure using an estimate of the equilibrium GC-content computed by \cite{HildebrandEvidenceSelectionGenomic2010}; they are represented as black diamonds.
    As described by \cite{LongEvolutionaryDeterminantsGenomewide2018}, most genomes, if not all, have a higher GC content than expected under a purely neutral expectation, although the latter does explain a large part of the variability.
    For reference, we re-plotted the isoclines describing the GC content that a given value of $B$, the population-scaled gBGC effect, would predict, given a mutational bias derived from the neutral expectation.
    This indicates that the estimated value of $B = 0.713$ stands within the range of plausible explanations for the observed deviation between GC4 and equilibrium GC content.}
\end{figure}

It should be noted however that this point estimate of $B$ in \Ab relies on parameters ($N_e, r$) on which there is a large degree of uncertainty.
Moreover, to our knowledge, there is no direct estimate of the length of heteroduplex formed in recombination intermediates ($L_h$). Thus, to take these uncertainties into account, we computed the distribution of estimates of $B$, given the values of $b_0$ and $f$ observed in \Ab, for a range of plausible values of $L_h$ (from 50 bp to P kbp) and considering the distribution of $\rho = 2 N_e r$ in Bacteria inferred from population genomics data \citep{BobayFactorsDrivingEffective2018, LongEvolutionaryDeterminantsGenomewide2018} (supplementary \FIG{rhodist}).

As shown in \FIG{buncert}, a large fraction of the parameter space leads to estimates of $B \geq 1.4$. Thus, the conversion bias measured in \Ab ($b_0 = 0.47$) appears to be strong enough to account for the fixation bias in favor of GC-enriching mutations observed in that species.

\begin{figure}
 \newcommand{\rmu}{\nicefrac{r}{\mu}} \includegraphics[width=\hsize]{figures/bobay_simul.pdf}
  \mycap{Distribution of estimates of $B$, given the conversion bias observed in \Ab, and accounting for uncertainties in other parameters ($N_e, r$ and $L_h$)}{%
    In \Ab, gBGC is specifically associated to SMCs (with $b_0 = 0.47$) and hence $B$ is given by $B = 2 N_e g_1 b_0$, where $g_1 = rL_hf$ (with $f = 0.11$, see main text).
    To take into account uncertainties in the estimates of $r$ and $N_e$, we considered the distribution of these parameters in bacterial species.
    \cite{BobayFactorsDrivingEffective2018} estimated $N_{e}$ and the ratio $\rmu$ for 153 bacterial and archaeal species.
    We used this ratio $\rmu$ to compute an estimate of $r$ for each species, using $\mu = \num{8.25e-10}$, the average value of $\mu$ measured by mutation accumulation experiment in 22 bacterial species \citep{LongEvolutionaryDeterminantsGenomewide2018}.
    We thus computed the distribution of $B$ estimates, for a range of plausible values of $L_h$ (from 50 bp to 2 kbp), given the distribution of $N_er$ in Bacteria.
    The vertical bar depicts the threshold of 1 over which $B$ intensity overcomes random genetic drifts.
    This figure shows that the intensity of $B$ in \Ab{} is likely to be in a range that would enough to explain the discrepancy between mutational neutral expectation and observed GC-content.}
  \label{fig:buncert}
\end{figure}

\section{Discussions}

\subsection{gBGC in Bacteria: direct evidence and insights on underlying molecular mechanisms}

By analyzing genomes after serial transformation experiments, we characterized thousands of recombination events in four bacterial species.
We showed that in three of them (\Ab, \Hp and \Sp), gene conversion events lead to the over-transmission of G and C alleles relative to A or T alleles.
We showed that these over-transmissions cannot be explained by genotyping errors or de novo mutations, nor by selection during the course of the experiment.
Thus, our observations provide direct evidence of gBGC in these species.
The fact that we detect gBGC in three out of the four analyzed species suggests that this process is widespread in bacteria.

Like in eukaryotes, GC-biased gene conversion is observed in specific contexts.
In \Ab, gBGC is associated to events affecting one single site (SMCs and isolated restored markers, SMRs), similar to the gBGC pattern reported in mice \citep{LiHighresolutionMapNoncrossover2019}.
This suggests that it results from a very short patch repair pathway, such as the Base Excision Repair (BER).
BER relies on specific DNA glycosylases, such as MutY or MutM homologs, that recognize small DNA distortions caused by specific mispairing and remove one of the two mis-paired bases, leaving one abasic site, followed by gap filling \citep{KrokanBaseExcisionRepair2013}.
It leads to a conversion if the base used as template for gap filling is from the donor genome, or to a restoration is the template is from the recipient genome.
Several studies showed that MutY is active in the context of heteroduplex DNA formed during recombination in Bacteria (in \Hp, see \cite{KulickMosaicDNAImports2008} and in \Sp, see \cite{SamrakandiHyperrecombinationStreptococcusPneumoniae2000}, see also \cite{BaiPhysicalFunctionalInteractions2007}).
MutY is an adenine-DNA glycosylase, and hence its activity is intrinsically biased towards GC: it promotes AT$\rightarrow$CG transversions when acting on a A:G mismatch, and AT$\rightarrow$GC transitions when acting on a A:C mismatch \citep{PorelloSingleTurnoverPreSteadyStateKinetics1998, KimCompetitionMutYMismatch2003, FosterDeterminantsSpontaneousMutation2015}.
Interestingly, it has been shown that MutY has a higher affinity for A:G mismatches than for A:C mismatches \citep{Tsai-WuEscherichiaColiMutY1992}.
Hence if MutY contributes to the repair of mismatches in heteroduplex DNA during recombination, it is expected to lead to an excess of transversions.
This prediction matches perfectly with the fact that transversions are enriched among SMCs and SMRs, and that the conversion bias in favor of GC is stronger for transversions than for transitions (Table S2).
Furthermore, it should also be noted that the sole activity of MutY is expected to lead to a proportion of AT$\rightarrow$GC conversions of 75\% (Fig. Sup \FIG{muty}), which matches perfectly with the proportion observed at SMCs (74\%).
Thus, all these observations are fully consistent with the hypothesis that patterns of gBGC in \Ab might directly result from the activity of MutY.

In the two other species (\Hp and \Sp), gBGC is observed at the extremities of longer conversion tracts (MMCs).
This pattern is identical to the one reported in budding yeast \citep{LesecqueGCBiasedGeneConversion2013}, and implies that it is associated to a repair pathway that leads to long patches, such as the MMR.
The mechanism by which this repair pathway could lead to the over transmission of GC-alleles at the extremities of the conversion tract is not known \citep{LesecqueGCBiasedGeneConversion2013}.
One hypothesis is that it might result from the activity BER on the borders of tracts. Interestingly, MutY-deficient \Sp  exhibit a hyper-recombinant phenotype \citep{SamrakandiHyperrecombinationStreptococcusPneumoniae2000}, and MutY-deficient \Hp  show longer conversion tracts than wild type strains \citep{KulickMosaicDNAImports2008}.
This suggests that BER has an inhibitory role on the conversion tract extension.
Thus, if BER activity somehow determines the boundaries of MMR tracts, this could explain why the GC-bias is restricted to tract extremities in \Sp and \Hp.
However, this model predicts that single marker conversions should also be GC-biased in these species, which is not the case.
An alternative hypothesis would be that the initiation of MMR strand resection is GC-biased in \Sp and \Hp.

\subsection{Strength of gBGC in Bacteria}

The fact that gBGC is restricted to specific sites may explain why this process had not been detected in previous work on recombination in bacteria, in which conversion tracts were inferred from population genomics datasets \citep{BobayImpactRecombinationBase2017}.
Indeed, methods employed to detect recombinant regions based on polymorphism data rely on the local increases in homoplasies in a concatenated core-genome alignment or on the disruption of tree-topology that they induce \citep{CroucherRapidPhylogeneticAnalysis2015,MostowyEfficientInferenceRecent2017,DidelotClonalFrameMLEfficientInference2015,BobayImpactRecombinationBase2017}.
This is typically the signature of a gene transfer followed by homologous recombination between two strains of the same species.
To distinguish conversion events from independent convergent substitution events, it is necessary to consider multiple sites.
For example, the Gubbins program \citep{CroucherRapidPhylogeneticAnalysis2015} requires at least three substitutions to support a recombination event. \cite{BobayImpactRecombinationBase2017} also reports only those events that involved the transfer of two or more polymorphic sites.
As such, these methods are not suited for the detection of very short conversion events \citep{CowleyEvolutionRecombinationCelltocell2018}.
Moreover, polymorphism data reflect recombination events cumulated over the history of populations, and hence the exact boundaries of individual conversion events may not be identifiable.
Thus, to be able to detect the patterns of gBGC that we observed (associated to SMCs or to the extremities of MMCs), it is necessary to use a protocol that allows the precise detection of conversion tracts, including those that include one single marker.

The conversion bias observed in \Ab is very strong: when an AT:GC polymorphic site is enrolled in a conversion event resolved as a SMC, the proportion of mismatches repaired as a G:C base-pair ranges is 74\%, and a similar bias (63\%) is observed for events of single marker restoration.
However, SMCs and SMRs represent only a small fraction of recombination events (respectively 214 and 123 out of a total of 1995 events detected in 40 transformant genomes).
Hence, when all converted sites are considered together, the impact of gBGC is too weak to be detectable.
In fact, we showed by simulations that it would have been necessary to collect $\sim\num{10e5}$ recombination events (which would correspond to $\sim2000$ transformant genomes) to have enough statistical power to detect gBGC across all converted sites.
Thus, although our observations demonstrate that specific classes of conversion events cause gBGC in some bacteria, the global conversion bias over all classes of recombination events is too weak to be evaluated precisely with our datasets.

Although the global gBGC intensity is weak, it is important to note that the impact of this process depends not only on the gBGC coefficient ($g b_0$), but also on the effective population size ($N_e$).
There is a large uncertainty on estimates of parameters $g$ and $N_e$. But we showed that even if SMCs and isolated marker restorations were the only source of gBGC in in \Ab (i.e. under the assumption that $b_0$ is null for all other types of conversion events), the population-scaled gBGC coefficient ($B$) is predicted to be large enough to have a strong impact on genome evolution ($B>1$), for a wide range of realistic parameter values (\FIG{gceq} and \FIG{buncert}).
Thus, our empirical observations bring strong support to the hypothesis that the difference between the G+C-content observed at silent sites and the expected mutational equilibrium ($\gcmu$) may largely be driven by gBGC.

\subsection{Convergent evolution of gBGC processes}

As mentioned above, patterns of gBGC differ across species, which indicates that they result from different repair pathways.
Interestingly similar gBGC patterns are observed in distinct lineages: gBGC associated to single-marker conversions in \Ab and mice (presumably resulting from BER, \cite{LiHighresolutionMapNoncrossover2019}), gBGC at the ends of conversion tracts in \Hp, \Sp and budding yeast (presumably associated to MMR, \cite{LesecqueGCBiasedGeneConversion2013}).
This suggests that different mechanisms causing gBGC evolved independently multiple times in the tree of life.
How to explain this convergent evolution?
It has been noticed that in most species, mutation patterns are AT-biased \citep{LongEvolutionaryDeterminantsGenomewide2018}.
Thus, one possible explanation is that selective pressure to reduce the mutation rate systematically favors the evolution of GC-biased mismatch repair pathways, to counteract the AT-biased pre-mutation pattern.
Typically, endosymbiotic bacteria, which tend to lose their DNA-repair systems, generally have AT-rich genomes \citep{MoranAcceleratedEvolutionMuller1996, McCutcheonExtremeGenomeReduction2012}.
Variation in pre-mutation patterns (e.g. due to environmental conditions) and/or in the efficacy of selection (e.g. due to genetic drift, \cite{LongEvolutionaryDeterminantsGenomewide2018}) may explain changes in DNA repair systems, and hence, the recurrent evolution of GC-biased repair pathways in the tree of life.
Typically, the increased level of DNA methylation in vertebrates was accompanied by the evolution of thymine-DNA glycosylases to correct T:G mismatches resulting from the deamination of methylated cytosines \citep{SjolundMBD4TDGMultifaceted2013,HendrichThymineGlycosylaseMBD41999,BrownSpecificMismatchRepair1987}.
As soon as selection favors the evolution of a GC-biased repair pathway, this pathway can be recruited in heteroduplex DNA during recombination, and thereby cause gBGC.
Thus, according to this model, gBGC would simply be a side-effect of selection to reduce the mutation rate in the context of AT-biased pre-mutation patterns.
The dynamic evolution of repair pathways could explain the convergent evolution of gBGC molecular processes, and the fact the gBGC is observed in many lineages, but not all.

One could argue that the fixation bias in favor of GC is observed even in the minority of species that shows a GC-biased mutation pattern \citep{LongEvolutionaryDeterminantsGenomewide2018}.
However, the mutation pattern in a given species depends ultimately both on the pre-mutation pattern and on the pattern and efficacy of DNA repair pathways.
Thus, the fact that mutation patterns are GC-biased in some species is not incompatible with the hypothesis that their pre-mutation patterns are AT-biased.


% TODO HERE
\subsection{Quasi-universal fixation bias in favor of GC-alleles: selection or gBGC ?}

As mentioned in the introduction, Long and colleagues clearly demonstrated that directional mutation pressure is the major determinant of genome base composition across the tree of life \citep{LongEvolutionaryDeterminantsGenomewide2018}.
But remarkably, they also provided evidence for a fixation bias, favoring GC-enriching mutations, which affects almost all species, both in eukaryotes and in bacteria.
Understanding the cause of this quasi-universal fixation bias (selection or gBGC) is key to apprehend the functional significance (if any) of variation in genome base composition.

The fact that the fixation bias in favor of GC is observed both at synonymous and non-synonymous codon positions and in intergenic regions implies that it is, at least in part, due to a process that affects all genomic compartments.
Thus, under a selectionist model, this would imply that selection is able to operate on the genome-wide base composition.
The change in genomic G+C-content induced by a single point mutation is very small, and hence the variance on which selection can act is expected to be extremely limited.
However, owing to the presumably large effective population size of bacterial species, this hypothesis cannot be a priori excluded.
Notably, numerous studies reported correlations between environmental parameters and the base composition of bacterial genomes, suggesting that limitations in nutrient availability might impose a selective pressure on this genomic trait (see for instance \cite{BatutReductiveGenomeEvolution2014,ShenhavResourceConservationManifests2020a}).
%% HERE
However, it seems unlikely that the quasi-universal fixation bias in favor of GC-alleles might be caused by selection.
Indeed, according to this selectionist hypothesis, one would expect fixation biases to vary according to the environment, favoring AT-alleles in some cases, GC-alleles in others.
Typically, the above-mentioned studies concur to conclude that selection should favor a higher AT-content in nitrogen-limiting environments \citep{RochaBaseCompositionBias2002, AcquistiEcologicalNitrogenLimitation2009},.
Thus, the fact that the observed fixation biases systematically favor GC over AT \citep{LongEvolutionaryDeterminantsGenomewide2018}, is difficult to reconcile with this selectionist hypothesis.

Conversely, the gBGC model provides a coherent explanation for the quasi-universal fixation bias in favor of GC.
Indeed, we detected gBGC in three out of the four bacterial species that we analyzed, which suggests that this process is widespread in Bacteria, as it is in Eukaryotes \citep{WilliamsNoncrossoverGeneConversions2015, HalldorssonRateMeioticGene2016, LiHighresolutionMapNoncrossover2019, SmedsHighResolutionMappingCrossover2016, LesecqueGCBiasedGeneConversion2013, PessiaEvidenceWidespreadGCbiased2012}.
Furthermore, our results indicate that gBGC is strong enough to account for the observed fixation biases.
Recombination occurs anywhere in the genome, and hence gBGC affects both coding and non-coding regions (Table \ref{tab:swwssmc}).
Interestingly, the only species in which we did not detect gBGC (\Bs) is one of the few species for which Long et al. (2018) observed that the genomic base composition corresponds to the mutational equilibrium (Fig. 7B), i.e. for which there is no evidence of a fixation bias in favor of GC.
A typical signature of the impact of gBGC on genome evolution is that the G+C-content is expected to be higher in chromosomal regions with a high recombination rate.
Consistent with this prediction, we previously showed that in many bacterial species, the G+C-content correlates positively with the recombination rate along the chromosome \citep{LassalleGCContentEvolutionBacterial2015}.
Thus, all these observations are consistent with the hypothesis that gBGC is responsible for the quasi-universal fixation bias in favor of GC.

It should be stressed that gBGC and selectionist models are not mutually exclusive.
We do not exclude the possibility that in some environments, selection might operate on the genomic base composition.
But our results show that gBGC is a parsimonious explanation to account for the quasi-universal fixation bias in favor of GC.
Hence the gBGC model should, for the least, be taken as a null hypothesis that has to be rejected before considering selectionist models.

If the observed patterns of fixation biases do not support selectionist models, how to explain the correlations reported between environmental parameters and the evolution of bacterial genomic base composition \citep{RomeroOxygenGuanineCytosine2009,MustoCorrelationsGenomicGC2004,Vieira-SilvaAssessmentImpactsMolecular2008}?
As shown here (Fig. 7,8), gBGC can have a very strong impact on genomic G+C-content.
The strength of gBGC depends on the effective population size $N_e$ and on the recombination rate.
It is in principle possible that these two parameters are affected by environmental conditions, and hence that gBGC might contribute to these correlations.
However, gBGC is not necessarily the main explanation.
Indeed, as clearly demonstrated by \cite{LongEvolutionaryDeterminantsGenomewide2018}, 60\% of the variance in genomic G+C content across the tree of life is explained by mutational patterns.
Thus, understanding the variation in bacterial genomic base composition across environments will require to dissect the relative contributions of gBGC and mutational patterns.


\section{Methods}

\subsection{Whole Genome Transformation of \AB}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/transfo.png}
  \mycap{Description of the whole genome transformation assay for an individual lineage in \AB}{Donor DNA is repeatedly added to the recipient strain for twenty cycle, resulting in the accumulated integration of donor fragment in the recipient genome. After twenty cycles, strains are cultivated on selective media to select those that have integrated at least the kanamycin-resistance gene. A random isolated colony is purified, DNA extracted and genome sequenced. Sequencing reads are then mapped to the reference recipient genome, variants are called and confronted to the variants called by mapping donor genome reads to recipient genomes. A marker is said to be converted when it corresponds to the donor haplotype.
  \label{fig:transfo}}
\end{figure}

Based on protocols performed in \cite{BubendorferGenomewideAnalysisChromosomal2016, CroucherHighResolutionViewGenomeWide2012, MellExtensiveCotransformationNatural2014, CowleyEvolutionRecombinationCelltocell2018}, we conducted a whole genome transformation assay of \AB.
This protocol relies on the transformation of a naturally competent strain --- the recipient --- by the extracted DNA of a divergent strain --- the donor.

\subsubsection{Bacterial strains}
The recipient strain \AB ADP1 and the donor strain \AB~93A2 were respectively chosen for its well described high transformation efficiency, and based on the divergence of mutS \citep{YoungFunctionsMismatchRepair2001} and 16S rRNA \citep{VaneechoutteNaturallyTransformableAcinetobacter2006} gene sequences to the recipient one.
(Strain availability and references are detailed in supplementary material~S1.)

\subsubsection{Donor genome} Donor strain \Ab 93A2 was purified by an over night culture on solid LB medium.
An isolated colony was cultivated in liquid LB medium, and 1 mL of culture was used for DNA extraction using NucleoSpin Tissue Kit (Macherey Nagel, Düren, Switzerland).
Extracted DNA was then sequenced on Illumina HiSeq 2x150bp (median insert size 300bp) by GATC Biotech.
Genome sequence was \emph{de novo} assembled using Unicycler version 0.4.1 \citep{WickUnicyclerResolvingBacterial2017}.
Contigs were scaffolded to the reference recipient genome using MeDuSa version 1.6 \citep{BosiMeDuSaMultidraftBased2015}.
Scaffolded genome sequence has been deposited in the European Nucleotide Archive (ENA) with study project accession number PRJEB22271.

Scaffolded genome was subsequently aligned to the reference recipient genome (available at GenBank accession number CR543861) using \emph{parsnp} from the \emph{harvest} suite \citep{TreangenHarvestSuiteRapid2014}.
Divergence to the recipient was visually inspected using \emph{gingr} from the same \emph{harvest} suite.
The average nucleotide identity (ANI) was computed using \emph{fastANI} version~1.1 \citep{JainHighThroughputANI2018}.

Donor strain 93A2 was modified by insertion of \emph{aphA-3} gene conferring resistance to \SI{50}{\ug\per\mL} of kanamycin by transformation with the plasmid pAVA213-8 \citep{PalmenCharacterizationTransformationdeficientMutants1992}.
Due to the non-replicative character of pAVA213-8 in \AB{}, transformants are formed after integration of the only kanamycin marker into the recipient’s chromosome, which is facilitated by homologous \AB{} sequences (3.5 and 2.9 kbp) flanking the kanamycin marker \citep{PalmenCharacterizationTransformationdeficientMutants1992}.

\subsubsection{Whole genome transformation assays} Fifty isolated colonies of \AB ADP1 were cultured overnight in 50 separated volumes of \SI{10}{\mL} of Luria Bertani medium.
In the morning, \SI{2.5}{\mL} of overnight culture were mixed with \SI{22.5}{\mL} of fresh LB medium. Absorbance at \SI{600}{\nm} was measured and \SI{1.1}{\mL} were sampled to be transformed with \SI{200}{\ng} of \Abdon{} \textsuperscript{Kn} genomic DNA; and during \SI{4}{\hour} at \SI{30}{\celsius} and \num{150} rpm.
As a control, no \Abdon genomic DNA was added in lineage \num{50}.
One mL of the remaining transformed culture were mixed with \SI{9}{\mL} of fresh LB and cultured overnight at \SI{30}{\celsius} and \num{150} rpm.
After each transformation cycle, a snapshot of the \num{50} lineage state was taken by sampling \SI{100}{\uL} that were frozen to \SI{-20}{\celsius} sterile glycerol.
Transformation efficiency was estimated by the ratio of the kanamycin resistant CFU count to the total CFU count (\FIG{transfo}.)
In five lineages per cycle, \SI{100}{\uL} were diluted to dilution \num{e-5}; two \SI{50}{\uL} duplicates of dilutions \num{e-5} and \num{e-2} were respectively spread on LB medium and LB supplemented with kanamycin at \SI{50}{\ug\per\mL}.

After twenty transformation cycles for the fifty lineages, one kanamycin-resistance colony was randomly picked up and purified by plating on LB medium supplemented with kanamycine.
One isolated colony per lineage was then cultured overnight in liquid LB medium with kanamycine at \SI{50}{\ug\per\mL}, of which \SI{1}{\mL} was used to perform genomic DNA extraction as previously described.
One clone of \num{41} independent lineages, including the control lineage, was then sequenced as described above.

\subsection{Whole Genome Transformation of \BS}
The \Ab~protocol of whole genome transformation was subsequently adapted to the \BS~model.

\subsubsection{Bacterial strains}

\BS~1A1276 recipient strain is a derivative of reference strain 168 that was rendered super-competent to natural transformation by making transformation manitol-inducible \citep{RahmerConstructionSuperCompetentBacillus2015}.

\BS~2A11T donor strain is \Bs~subspecies \emph{spizizenii} TU-B-10T described by \cite{NakamuraNoteRelationshipBacillus1999} and sequenced by \cite{EarlWholeGenomeSequencesBacillus2012}.
This strain was modified by integration of the chloramphenicol marker \emph{cat} into the \emph{amyE} gene by natural transformation with the plasmid pDG1662\citep{Guerout-FleuryPlasmidsEctopicIntegration1996}.
Transformants were selected on TS-agar medium supplemented with chloramphenicol at \SI{10}{\mg\per\mL}.
Genomic DNA of this strain 2A11T\textsuperscript{Cm} was extracted with the NucleoSpin Tissue Kit (Macherey Nagel).

Whole-genome sequence of recipient and donor strain are available from RefSeq under accession NC\_000964.3 and  NC\_016047.1, respectively.

\subsubsection{Whole Genome Transformation Assay}

One hundred mL of TS-Broth (TSB) was inoculated by one isolated colony of recipient strain 1A1276 and incubated at at \SI{37}{\celsius} overnight, shaking at \num{150} rpm.
Forty eight replicates of \SI{500}{\uL} were added in \SI{9}{\mL} of fresh TSB medium complemented with \SI{1}{\mL} of liquid mannitol at \SI{5.5}{\percent} were added, and incubated for \SI{1.5}{\hour} at \SI{37}{\celsius}, with shaking (150 rpm).
All replicates were then adjusted by dilution to an absorbance at \SI{600}{\nm} of $0.4$ in \SI{1}{\mL} of TSB-medium that were distributed in 48 wells of a microplate.
In each well except one, acting as a transformation control, \SI{0.5}{\ug} of donor strain genomic DNA 2A11T\textsuperscript{Cm} was added.
The plate was then closed with a sterile adhesive film, and incubated for \SI{1.5}{\hour} at \SI{37}{\celsius}, shaking at \num{500} rpm.
After this exposure to donor DNA, \SI{500}{\uL} of culture were put in \SI{9}{\mL} of fresh TSB medium, and incubated as previously described.
Before the following transformation cycle, \SI{100}{\uL} of overnight culture were mixed with \SI{100}{\uL} of sterile liquid glycerol to long-term storage at \SI{-20}{\celsius}.
At each transformation cycle and immediately after the donor DNA exposure,
transformation efficiencey was monitored in five lineages by plating on TSA medium and TSA supplemented with chloramphenicol to count the recipient strain and the transformed culture fraction.
The control lineage was also spread on on TSA\textsuperscript{Cm10} at each transformation cycle to check for the potential appearance of a spontaneous mutant resistant to chloramphenicol.

After five transformation cycles for all independent lineages, one chloramphenicol resistant isolated colony was randomly picked up, purified and cultured overnight in TSB supplemented with chloramphenicol at \SI{10}{\ug\per\mL}.
Genomic DNA from these cultures were sequenced as described above.
The control lineage was also analyzed.

\subsection{Base conversion frequencies measures}

Conjointly with \Ab transformation results, we performed a re-analysis of published whole genome transformation assays to gather a phylogenetically disparate dataset (Fig.~S11).
Here we describe the conversion detection method for \Ab, which was then applied to other models.

\subsubsection{\AB} Sequencing reads of all 41 sequenced clones were prepared for variant calling according to the GATK Best Practices \citep{VanderAuweraFastQDataHigh2013}, mapped to the reference recipient genome together with reads of the donor and recipient strain using bwa mem \citep{LiFastAccurateShort2009} version 0.7.17, and variants called using GATK HaplotypeCaller version 4.0.0.0 \citep{PoplinScalingAccurateGenetic2018}.
Per sample variant-calling resulting VCF files were then jointly genotyped using GATK GenotypeGVCF to produce a single VCF file that is available at \href{doi}{figshare}.
The whole variant calling pipeline has been wrapped into the \emph{gatk-genotyper} tool, available at \gatkgenotyper.
The VCF file produced is available at figshare under DOI \href{https://doi.org/10.6084/m9.figshare.9896063}{10.6084/m9.figshare.9896063}.

The resulting VCF file was then used to detect converted markers.
Converted markers correspond to: i) polymorphic sites between the two parental genomes (recipient and donor); ii) that are also polymorphic between the sequenced sample and the recipient; and iii) which haplotype match the donor haplotype.
The distribution of between converted marker distance was then used to infer a distance threshold that sets two clusters of marker conversions (or conversion tracts) appart (Fig.~S12).
In \Ab two converted markers were said to belong to two distinct conversion tracts if they were distant from more than 1 kb, and when a non-converted (or conserved) marker could be found in this 1 kb interval.
Following Bubendorfer \emph{et al} nomenclature \citep{BubendorferGenomewideAnalysisChromosomal2016}, conversion tracts composed of an isolated converted marker were described as single polymorphism imports, or SMCs.
% FIXME repetitions here
For the most part, distances between two converted markers were below 1~kb (\FIG{convdist}), so these two converted markers were clustered in the same conversion tracts, as it is more parsimonious to infer that they resulted from the same conversion event than two distinct ones.
Converted markers distant from more than 1~kb were separated into two conversion tracts if at least one non-converted marker could be found in the interval.
Finally, markers within the span of a conversion tract, \emph{i.e.} in a background of converted markers, that matched the recipient haplotype were said to be “restored”, as they were likely included in the heteroduplex but not converted.
%
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/fig_a05378.pdf}
  \mycap{Distribution of distance between converted markers in \Ab{}}%
  {Most of these distances are below the 1~kb threshold, so that two markers are said to belong to two distinct conversion tracts if i) they were distant from more than 1~kb, and ii) there exists an unconverted marker in the interval they delineate.\label{fig:convdist}}
\end{figure}


The whole genome transformation analysis pipeline has been enclosed in the R package \emph{transformr}; it relies on the Bioconductor framework and the \emph{VariantAnnotation} package \citep{HuberOrchestratingHighthroughputGenomic2015, ObenchainVariantAnnotationBioconductorPackage2014}.
The \emph{transformr} package is freely available at \transformr.

\subsubsection{\BS} The exact same procedure was applied to the \Bs~model.
The resulting VCF-file is available at figshare under DOI  \href{https://doi.org/10.6084/m9.figshare.9896009.v2}{10.6084/m9.figshare.9896009.v2}.

\subsubsection{\HP} Data were produced by Bubendorfer \emph{et al} \citep{BubendorferGenomewideAnalysisChromosomal2016}, available as assembled genomes from the ENA study project PRJEB13893 and PRJEB13894.
Reference recipient and donor genomes were downloaded from GenBank and RefSeq with respective accession numbers CP003904.1 and NC\_000921.1.
Genome assembly were improved using MeDuSa \citep{BosiMeDuSaMultidraftBased2015}.
Scaffolded assembly were then conjointly aligned to the reference recipient genome using \emph{parsnp} and converted to VCF using \emph{harvesttools} \citep{TreangenHarvestSuiteRapid2014}.
This VCF file was used as input to the \emph{transformr} package.
All these steps have been made reproducible and described at \href{https://gitlab.com/bacterial-gbgc/helicobacter-pylori-tracts/tree/dataset}{https://gitlab.com/bacterial-gbgc/helicobacter-pylori-tracts/tree/dataset}.
The resulting VCF-file is available under DOI \href{https://doi.org/10.6084/m9.figshare.5419501.v1}{10.6084/m9.figshare.5419501.v1}.

\subsubsection{\SP} Data were produced by \citep{CowleyEvolutionRecombinationCelltocell2018}, available as raw sequencing reads from the Sequence Read Archive BioProject PRJNA448170.
They were downloaded using the NCBI \emph{SRA-toolkit}.
Reference recipient assembled genome was downloaded from the ENA with accession number AE007317, reference donor genome from GenBank with accession number CP028436.1.
Recipient and donor strains used in the study differed from reference assembly, and were recovered by correcting the corresponding reference assembly with sequencing reads produced by the study using Pilon 1.22 \citep{WalkerPilonIntegratedTool2014}.
Transformant-derived sequencing reads were then mapped to the corrected recipient genome and variants called as described for \Ab.
All these steps have been made fully reproducible and described at \href{https://gitlab.com/bacterial-gbgc/strepto-cowley}{https://gitlab.com/bacterial-gbgc/strepto-cowley}.
The resulting VCF file are available under DOI  \href{https://doi.org/10.6084/m9.figshare.6893132}{10.6084/m9.figshare.6893132}.

\subsection{Estimation of population scaled gBGC intensity}

Bobay \emph{et al.} have estimated the effective population size for 153 bacterial and archaeal species, along with the $r/\mu$ ratio \citep{BobayFactorsDrivingEffective2018}.
We then made the hypothesis that $\mu$ for these 153 species is distributed as the values of $\mu$ estimated for 22 bacterial species and reported by \citep{LongEvolutionaryDeterminantsGenomewide2018}, and set $\mu$ to the average value of $\mu = \num{8.25e-10}$.
An estimation of $\rho = 2 N_{e} r$ multiplying $\mu$ to the estimated $\rmu$ ratio to get $r$, which was then multiplied by $N_{e}$ to get $\rho$.

The distribution of $\rho$ was then used to get an estimation of $B$ for \Ab{} by multiplying it to the heteroduplex length $L_{h}$, where $L_{h} \in \left\{50, 100, 500, 1000, 2000\right\}$ bp, the proportion of SMC conversion events $f = 0.11$ and the transmission distortion in favor of GC-alleles $b_{1} = 0.47$.


\section{Acknowledgements}
The authors would like to thanks Florence Ruaudel for her technical assistance;
Lenie Dijkshoorn and Claudine Vereecke for kindly providing access to the \Ab~93A2 strain via the BCCM/LMG catalogue;
Xavier Nesme, Daniel Kahn and all the members of the ANR DaSiRe project for insightful comments and fruitful discussions.

\section{Data Availability}
Raw sequencing reads are available at the European Nucleotide Archive under project PRJEB37573;
genome sequence of \Ab~93A2 is available at project PRJEB22271.


\nolinenumbers

\bibliography{references}
%BIBLIOGRAPHY%

\clearpage
\section{Supplementary Material}
\renewcommand{\figurename}{Supplementary Figure.}
\setcounter{figure}{0}

% S1
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/fig_00f561.pdf}
  \caption{Influence of local genomic context on recombination probability in \AB{}
    \label{fig:local}}
\end{figure}

% S2
% Distance to flanking markers
\begin{figure}[!ht]
  \centering
  \includegraphics[]{figures/distance_3c5cf5.pdf}
  \mycap{Distance to flanking markers in \AB{}}{%
    \label{fig:distanceflank}%
    Distance to flanking markers was measured as distance to preceding and following non-converted marker, for both SMCs and MMCs.
    Short conversion tract could in principle result as an artifact from poor resolution of conversion tract extremities, for example if there is a decrease in divergence between donor and recipient around isolated markers.
    This would imply that single marker conversions tend to be further away from their flanking non-converted marker than multiple marker conversions, and that either, from a methodological standpoint, true conversion borders can not be detected because they are too far away from the converted marker, or, from a biological standpoint, that regions of lower divergence are processed differently by the mismatch repair mechanisms.
    This does not seem to be the case, as short tracts are only marginally further away from their flanking unconverted markers than long tracts. %
  }
\end{figure}

% S3
% ABC on tract length.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/fig_abc.pdf}
  \mycap{Influence of recombination tract length on recombination events detectability in \AB{}}{\label{fig:abc}%
    Could random distribution of tracts along the recipient genome be enough to explain single marker conversion tracts?
    Though markers are mostly uniformly distributed along the genome, recombination events that would normally involve at least two markers could occur in regions of low marker density, detected as single marker conversions.
    We used an approximate bayesian computation approach to rule out this hypothesis.
\\
    We generated 1995 random recombination events uniformly distributed along the genome, with a length following a geometric distribution of shape $\lambda$, for \num{100} different values of $\lambda$.
    These random recombination events generates variable \emph{detectable} recombination events, either SMCs or MMCs.
    For each recombination length distribution shape, we used as summary statistics the proportion of SMCs, the 10\textsuperscript{th} and 90\textsuperscript{th} percentile of MMCs’widths, (respectively $q_{10}$ and $q_{90}$).
\\
Panel \textbf{A} depicts the relation between SMCs proportions and different shape $\lambda$ of the tract length geometric distribution.
Recombination tract length decreases as $\lambda$ increases, as shown in panel \textbf{B}, wherein the interval between $q_{10}$ and $q_{90}$ is plotted, for each value of $\lambda$.
More events are detected as SMCs as recombination tract length decreases.
    The black point represents actually observed data; X coordinate is the maximum likelihood point estimate of $\lambda$ given the recombination tract length observed in the actual study with its 95\% confidence interval, and Y is the observed proportion of SMCs.
\\
    This figure shows that given the observed tract length distribution, 1995 random events should give approximately 5\% of SMCs inferred, but not 12\% as actually observed.
    This is in line with another approach detailed in \cite{BubendorferGenomewideAnalysisChromosomal2016}, which showed that a mixture model, with two class of conversion events, fits the data better than a single distribution model.
    This suggests that there are indeed two classes of conversion events, SMCs and MMCs.}
\end{figure}


% S4
% Influence of distance threshold over AT->GC
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{analysis/figures/distthres/fig005-1.pdf}
  \mycap{Influence of distance threshold over proportion of \WS{} conversions in \AB{}}{%
    \label{fig:distancethreshold2}
    We repeated the analysis with various values of distance threshold, to check that the deviation from expected proportion of \WS{} was not due to a specific class of single marker conversions that would have been artificially selected by using a 1 kbp between conversion tract distance threshold, noted $D$.
    As this figure shows, the number of events that are classified as SMCs decreases when $D$ increases:
    this is explained by the fact that more isolated conversions are clustered together with another conversion event.
    However, the proportion of SMCs stays in the range of 70 to 75\%, which is significantly higher than what the null hypothesis predicts.
    The p-values reported here were Bonferroni-corrected.}
\end{figure}

\clearpage
\begin{table}[!ht]
  \centering
  \mycap{Influence of distance threshold over various summary statistics}{\label{tab:sstats}}
  \small
  \begin{tabular}{rrrrrr}
    \hline
    distance      & Total  & \% Genome &      &      & \% MMCs with \\
    threshold     & tracts & in tracts & MMCs & SMCs & restorations \\
    \hline
    200           & 2593   & 5.95      & 2353 & 240  & 0.46         \\
    500           & 2115   & 6.01      & 1888 & 227  & 1.73         \\
    \textbf{1000} & 1995   & 6.06      & 1775 & 220  & 5.80         \\
    2000          & 1885   & 6.14      & 1676 & 209  & 7.10         \\
    5000          & 1721   & 6.49      & 1531 & 190  & 7.32         \\
    \hline
\end{tabular}
\end{table}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{analysis/figures/distthres/figsum.pdf}
  \mycap{Influence of distance threshold over various summary statistics}{
  See table S\ref{tab:sstats}.}
\end{figure}

% S5
% Transitions/Transversions
\clearpage
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/titv.pdf}
  \mycap{Over-representation of transversions in SMC in \AB{}}{\label{fig:titv}}
\end{figure}
%


% S6 ------------------------------------------------------------------
% No evidence of strand-biased conversions
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.75\linewidth]{analysis/figures/replicore/fig008-1.pdf}
  \mycap{No evidence of strand-biased conversions in \AB{}}{%
    \label{fig:strand}%
    If mechanisms leading to conversion were biased with respect to the strand they act upon, one would expect to see an excess of a type of conversion, say A$\rightarrow$G, on a given strand over its complementary conversion, say T$\rightarrow$C.
    The genome was divided in two replichores according to its cumulative GC-skew \cite{FrankOrilocPredictionReplication2000}, and conversions on one of the two replicores were complemented so as to represent the same strand as the other.
    For each six category of complementary conversions, represented on the y-axis, the proportion of conversions was compared to the marker proportions.
    No significant deviation from marker proportions was observed in any category of conversions, except for the G$\rightarrow$C transversion in SMRs, which is not significant once multiple testing is accounted for.}
\end{figure}


% S8 -----------------------------------------------------------------
% No evidence of selection on converted markers
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.5\linewidth]{analysis/figures/effects/fig012-1.pdf}
  \mycap{Excess of non-synonymous SMC in \AB{}}{\label{fig:sel}
    We performed Monte Carlo simulations by random sampling the observed number of conversion per type of conversion within markers, and compared the proportion of non-synonymous conversions among this null distribution to the actual number.
    This shows that conversions tend to introduce more non-synonymous mutations than expected under a random sampling hypothesis.}
\end{figure}

% S9 -----------------------------------------------------------------
% Whole Genome Transformation of \BS
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/circos-bsub/plot.pdf}
  \mycap{Whole Genome Transformation of \BS}{\label{fig:bs}
    This figure follows the same conventions as main figure 2.}
\end{figure}


% S10 ----------------------------------------------------------------
% Distribution of \rho
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.75\linewidth]{/Users/samuelbarreto/these/these/scripts/figures/bobay/fig004-1.pdf}
  \mycap{Estimation of the distribution of $\rho$ for 153 bacterial and archaeal species}{\label{fig:rhodist}}
\end{figure}

% S11 ----------------------------------------------------------------
% Phylogenetic distribution of strains
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{/Users/samuelbarreto/these/these/figures/hgnm_gcdist/fig004-2.jpg}
  \label{fig:phylo}
  \mycap{Phylogenetic distribution of strains used in this study}{Two strains belong to the Proteobacteria group: \Ab~belong to the $\gamma$-Proteobacteria group, \Hp~to the $\epsilon$-Proteobacteria phylum.
    The two other strains \Sp~and \Bs~belong to the Firmicutes group, a clade of the larger Terrabacteria group.
    Branch color represents median genome wide GC-content of the taxon.
    Tree topology corresponds to the NCBI Taxonomy database reference topology~\cite{FederhenNCBITaxonomyDatabase2012}; branch length have no meaning.
    Genomes used to compute the GC content are referenced in the Hogenom database version 7~\cite{PenelDatabasesHomologousGene2009}.}
\end{figure}

% S12
% Distance threshold
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/fig_96ea64.pdf}
  \mycap{Distribution of distance between converted markers in four bacterial species}{\label{fig:distancethreshold}
    Each converted marker is separated from the following converted marker by a distance that reflects their proximity on the chromosome.
    Most of converted distances are below a given threshold, that was set to 1kb for all models except for \Hp, for which it was set to 500 bp.}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/muty.pdf}
  \mycap{Outcome of the repair of mismatches in heteroduplex DNA, for
    all possible combinations of W:S polymorphic sites.}{%
    Each pair of
    W:S alleles can induce two types of mismatches, depending on which
    strand of the donor genome is invading the DNA helix of the
    recipient genome (on average, these two types are expected to
    occur in equal proportion). MutY is an Adenine DNA-glycosylase,
    and is able to recognize both A:C and A:G mismatches. Under the
    hypothesis that the repair of A:C and A:G mismatches is solely
    driven by MutY, and that other W:S mismatches (T:C, T:G) are
    corrected by an unbiased repair pathway (i.e. with 50\% chance of
    repairing the mismatch into a W or S base-pair), it is expected
    that \WS{} repairs should represent 75\% of all conversion events
    [NB: this model also predicts that 75\% of restoration events
      should be \WS{} repairs. However, restoration events are
      generally not detectable – except when they occur in the context
      of a long conversion tract]
  \label{fig:muty}}.
\end{figure}

% S13
%% distribution of difference between number of AT and GC introduced
%% by MMC events
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{figures/difference_number_of_at_gc_mmc.pdf}
  \mycap{Distribution of the difference between number of AT and GC markers introduced by MMC events}{\label{fig:diffatgcmmc}}
\end{figure}


\clearpage
\subsection*{Bacterial strains availability}

\emph{Acinetobacter baylyi} 93A2 is also referenced as \Ab LUH 5822. It was made available in the \href{http://bccm.belspo.be/}{BCCM/LMG} catalogue (entry \href{patate}{LMG 30072}) thanks to Lenie Dijkshoorn and Claudine Vereecke.
16S rRNA and mutS gene sequences have the respective Genbank accession numbers AJ812656 and AF400583.

\emph{Bacillus subtilis} recipient strain is 1A1276 and rendered supercompetent   by \cite{RahmerConstructionSuperCompetentBacillus2015}.
It is available from Bacillus Genetics Stock Center at \href{http://www.bgsc.org/getdetail.php?bgscid=1A1276}{http://www.bgsc.org/getdetail.php?bgscid=1A1276}.
Donor strain is \emph{Bacillus subtilis} subsp. \emph{spizizenii}, 2A11T or TU-B-10T, described by \cite{NakamuraNoteRelationshipBacillus1999}.
Whole genome sequence was made available by \cite{EarlWholeGenomeSequencesBacillus2012}.
It is available from BGSC at \href{http://www.bgsc.org/getdetail.php?bgscid=2A11T}{http://www.bgsc.org/getdetail.php?bgscid=2A11T}.


\end{document}

% Local Variables:
% visual-fill-column-width: 82
% TeX-master: t
% eval: (auto-fill-mode -1)
% eval: (visual-fill-column-mode 1)
% eval: (visual-line-mode 1)
% eval: (hl-line-mode 1)
% ispell-local-dictionary: "english"
% End:
