% \documentclass[times, twoside, watermark]{article}
\documentclass[10pt,letterpaper]{article}

\input{.header.tex}
%HEADER%

\begin{document}
\vspace*{0.2in}

\begin{flushleft}
  {\Large
    \textbf{\newline{Bacteria Have Evolved GC-biased Gene Conversion Multiple Times}}
  }
  \newline
  \\
  Samuel Barreto \orcid{0000-0003-4596-6135}\textsuperscript{1,2},
  Laurène Mirabel\textsuperscript{2},
  Cindy Garnier\textsuperscript{2},
  Vincent Daubin \orcid{0000-0001-8269-9430}\textsuperscript{1},
  Franck Bertolla\textsuperscript{2},
  Laurent Duret \orcid{0000-0003-2836-3463}\textsuperscript{1*}
  \\
  \bigskip
  \textbf{1} Université de Lyon, Université Lyon 1, CNRS, Laboratoire de Biométrie et Biologie Evolutive UMR 5558, F-69622 Villeurbanne, France
  \\
  \textbf{2} Université de Lyon, Université Lyon 1, CNRS, Ecologie Microbienne UMR 5557, INRA UMR 1418, F-69622 Villeurbanne, France
 \\
  \bigskip

  * laurent.duret@univ-lyon1.fr
\end{flushleft}

\section*{Abstract}
One main goal of biology is to understand the genetic bases of adaptation.
Classically, functional genetic elements are identified by searching for genomic features whose evolution deviates from the predictions of the neutral model (null hypothesis).
The standard null hypothesis assumes that in absence of selection, all alleles should have the probability to be transmitted to the next generation.
We show here that in bacteria, this assumption does not hold true.
By analyzing genomic sequences after serial transformation experiments, we characterized thousands of recombination events in four bacterial species.
We observed that in three of them, gene conversion events lead to the over transmission of G:C alleles relative to A:T alleles. We show that this transmission bias cannot be explained by selection, mutation or genotyping errors.
This provides the first direct evidence that many bacteria are subject to GC-biased gene conversion (gBGC).
In \emph{Acinetobacter baylyi}, gBGC is specifically associated to single-nucleotide conversion events, and is enriched in transversions relative to transitions, which suggests that it could be mediated by the MutY Adenine DNA-glycosylase of the Base Excision Repair. But in \emph{Helicobacter pylori} and \emph{Streptococcus pneumoniae}, gBGC appears to result from a distinct repair pathway. The phylogenetic distribution of gBGC in bacteria and eukaryotes indicates that this process is widespread and evolved reccurently in the tree of life.
Given the distribution of recombination rates in bacteria and their effective population sizes, gBGC appears to be strong enough to have a major impact on the base composition of bacterial genomes.
Thus, to be able to interpret the functional significance (if any) of variation in base composition in bacteria, it is necessary to first consider gBGC as a null (non-adaptive) hypothesis.

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step.
% Author Summary not valid for PLOS ONE submissions.
\section*{Author summary}
The question of the relative influence of natural selection and stochastic process on the evolution of genomes is of paramount importance to evolutionary biology.
A prominent occurence of this debate is to be found in the origins of the variability of genomic base composition, and more acutely so in Bacteria and Archaea.
The causes of this variability used to be split in two distinct process:
first, the non-deterministic and random influence of mutational patterns, \emph{i.e.} the propensity of one genome to accumulate more mutations of a given type; second, the deterministic effects of natural selection, according to which base composition contributes to the organism fitness.
However, another mode of evolution has been characterized.
It is linked to the neutral process of molecular bias, notably the biased gene conversion occuring during the repair of homologous recombination-derived mismatches.
In this study, we demonstrate this kind of neutral bias to be operating during  homologous recombination in three species of Bacteria.
Its estimated intensity indicates that it could have a significant influence on base composition evolution in Bacteria.

\linenumbers

\section*{Introduction}

Genomes are the result of an evolutionary history, shaped both by Darwinian selection and by non-adaptive processes.
One key question in biology is to identify functional genomic elements, i.e. those genomic features that contribute to the fitness of organisms.
For this purpose, it is essential to be able to distinguish the genomic signatures of selection from the footprints of non-adaptive processes.

One particularly intriguing feature of genomes is simply their base composition. Indeed, pioneer work by Erwin Chargaff and colleagues in the 1950s revealed that the G+C content of genomes varies widely across species, notably among bacteria, where it ranges from 13\% to 75\% \cite{ZamenhofDesoxypentoseNucleicAcids1952, SueokaVariationHeterogeneityBase1961, HillIndexDeoxyribonucleicAcid1966}.
Since then, the question of the relative contribution of selection vs non-adaptive processes to the evolution of genomic base composition has been the object of intense debate.
In 1962, Sueoka proposed that it might result from variation in directional mutation pressure across species \cite{SueokaGeneticBasisVariation1962}.
Indeed, the G+C content of genomes reflects the relative rates at which substitutions occur from S (G or C) to W (A or T) or from W to S.
In turn, substitution rates depend on the rate of occurrence of mutations, and on their probability of fixation.
Thus, under the simplifying assumption that \WS and \SW mutations have, on average, the same fixation probability, the G+C content of genomes is expected to depend mainly on mutation patterns.
In agreement with this theory, Sueoka and others later showed that all genomic compartments (coding or non-coding) are affected by these changes in base composition across species, and that variations are weaker at selectively constrained sites than in neutral parts of the genome \cite{MutoGuanineCytosineContent1987, SueokaDirectionalMutationPressure1988}.

Although these observations were consistent with the model of
directional mutation pressure, they only provided indirect evidence.
With the recent progress in DNA sequencing technologies, it has now
become possible to determine mutation patterns in many species, either
through the study of genetic polymorphism within populations
\cite{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010} or directly by mutation
accumulation experiments \cite{DillonRateMolecularSpectrum2015}.
Notably, Long et al. (2018) analyzed 37 species (22 bacteria and 15
eukaryotes), and showed that mutation patterns explain 60\% of the
variance in genomic G+C content
\cite{LongEvolutionaryDeterminantsGenomewide2018}.  This study
constitutes the first direct evidence that directional mutation
pressure is the major determinant of genome base composition across
the tree of life, as proposed by Sueoka.  However, in agreement with
previous work\cite{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010,
  TouchonOrganisedGenomeDynamics2009}, this study also showed that
mutation is not the only process at work: in almost all species, the
G+C content of genomes is higher than what would be expected according
to the observed mutation pattern
\cite{LongEvolutionaryDeterminantsGenomewide2018}.  This implies that
on average, \SW mutations have a lower probability of fixation than
\WS mutations, and hence, that besides the mutational pressure,
another evolutionary force is acting on the base composition of
genomes.

One first obvious possible force is selection. But an interesting
point to note is that the fixation bias in favor of S alleles is
observed both at synonymous or non-synonymous sites, and in non-coding
regions \cite{HildebrandEvidenceSelectionGenomic2010,
  HershbergEvidenceThatMutation2010,
  LongEvolutionaryDeterminantsGenomewide2018}. Thus, this fixation
bias results from a process that affects all genomic compartments,
independently of constraints that may operate on the different steps
of gene expression (transcription, translation). Thus, one possible
interpretation is that the base composition of genome is in itself a
trait that contributes to fitness, and hence is directly subject to
selection \cite{HildebrandEvidenceSelectionGenomic2010,
  RaghavanSelectiveForceFavoring2012, KelkarEffectsGenicBase2015a,
  BobayImpactRecombinationBase2017}. Interestingly, it has been
observed that the G+C content of bacterial genomes correlates with
environmental conditions (oxygen, temperature, …)
\cite{NayaAerobiosisIncreasesGenomic2002, MustoGenomicGCLevel2006,
  FoerstnerEnvironmentsShapeNucleotide2005,
  ReichenbergerProkaryoticNucleotideComposition2015}. Thus, an
attractive hypothesis is that the genomic G+C content might reflect
selective constraints caused by nutrient availability in the
environment \cite{HellwegerCarbonLimitationDrives2018}.

This selectionist hypothesis raises however some important issues (see
discussion), and to demonstrate that the observed fixation bias in
favor of S alleles results from selection, it is first necessary to
reject the null hypothesis that it might be caused by a non-adaptive
process. Indeed, an alternative hypothesis is that this fixation bias
might be caused by GC-biased gene conversion (gBGC), a type of
molecular drive induced by a bias in the repair of mismatches
occurring in heteroduplex DNA during homologous recombination
\cite{DuretBiasedGeneConversion2009}. In many eukaryotes (but not
all), meiotic recombination has been shown to induce gBGC
(yeast\cite{LesecqueGCBiasedGeneConversion2013},
human\cite{WilliamsNoncrossoverGeneConversions2015,
  HalldorssonRateMeioticGene2016,
  GleminQuantificationGCbiasedGene2015}, mice
\cite{LiHighresolutionMapNoncrossover2019}, plants
\cite{GleminGCContentEvolution2014,
  ClementEvolutionaryForcesAffecting2017,
  LiuTetradAnalysisPlants2017}), and there is clear evidence that this
process has a major impact on variation in G+C content along genomes,
even within genes, where gBGC can strongly interfere with selection
% XXX correct citation?
\cite{RatnakumarDetectingPositiveSelection2010}. The molecular
mechanisms responsible for gBGC in eukaryotes are not yet established,
and probably vary across taxa. Notably, in mice, gBGC is specifically
associated to non-crossover conversion tracts that encompass one
single mismatch, which suggests that it might result from the activity
of the base excision repair (BER) pathway
\cite{LiHighresolutionMapNoncrossover2019}. But, in budding yeast,
gBGC occurs specifically at the extremities of conversion tracts of
crossover events, which indicates that it is associated to a
long-patch repair pathway, and not to BER \cite{LesecqueGCBiasedGeneConversion2013}.

Homologous recombination is also a prevalent process in prokaryotes,
and interestingly, a positive correlation between G+C content and
recombination rate has been observed in many Bacteria
\cite{TouchonOrganisedGenomeDynamics2009,
  LassalleGCContentEvolutionBacterial2015}. This correlation is a
typical footprint of gBGC, and therefore suggests that this
non-adaptive process might also be widespread in bacteria
\cite{LassalleGCContentEvolutionBacterial2015}. However, this
correlation provides only indirect evidence in support of the gBGC
model. Here we sought to directly test this model, by measuring base
conversion frequencies in recombination products resulting from whole
genome transformation assays in four bacterial species. We detected a
significant over-transmission of G and C bases in three of the four
species, strong enough to explain the fixation biases reported in
bacteria. Interestingly, gBGC is associated to distinct types of
conversion events in each species, which suggests that it is caused by
different mismatch repair machineries. Our results thus provide direct
evidence that gBGC occurs in some bacteria, and suggest that this
process evolved recurrently in the tree of life.

\section*{Results}

\subsection*{Whole Genome Transformation of \AB}

To analyze genome-wide patterns of gene conversion, we first performed transformation experiments in Acinetobacter baylyi, a naturally competent bacteria known for its high transformation frequency \cite{HulterCostsBenefitsNatural2017,ElliottAcinetobacterBaylyiADP12011,RaySexualIsolationAcinetobacter2009,KayIntergenericTransferChromosomal2003}.
The strain ADP1 (hereafter named ‘recipient’) was subjected to multiple cycles of transformation with purified genomic DNA from strain 93A2 (the ‘donor’).
These two strains differ by 34,258 single nucleotide polymorphisms (SNPs) and 1067 small indels (median distance between markers: 29 bp), which represent a total sequence divergence of ~0.98\%.
The donor genome bears a kanamycin resistance locus, which allowed us to monitor transformation frequency during the experiment.

Fifty independent replicates of recipient strain were cultured to obtain competent bacteria which were transformed with purified donor DNA.
This treatment was repeated for a total of 20 daily transformation cycles, representing approximately 480 generations with an average generation time of \SI{1}{\hour} in this media (data not shown).
After the last transformation cycle, transformant were cultured on solid media supplemented with kanamycine, so as to select transformants that had at least integrated regions surrounding the kanamycine resistance locus.
One isolated kanamycine-resistant colony per replicate was randomly picked for whole genome extraction and sequencing.
We sequenced the whole genome of 40 transformant replicates and the genome of a randomly picked colony from a lineage that had endured the same 20 cycles of transformation with no addition of donor DNA.

Sequence reads of each transformant genome were then mapped on the recipient genome to genotype each marker. Markers were said to be ``converted'' when the transformant genome matched the donor genotype, or ``conserved'' otherwise (Fig.~\ref{fig:convscheme}).
%
\begin{figure}[!ht]
  \centering
  \mycap{Representation of two typical conversion tracts}{%
    \label{fig:convscheme}
    Markers between donor and recipient are depicted by vertical segments along a blue line that is the common clonal background, the so-called ``clonal frame''.
    Segments are gray when the transformant did not converted them, and green when it did.
    On the left is a single marker conversion, on the right a multiple marker conversion.
    A straightforward way to measure conversion tract span is by the distance between the two outermost converted markers.}
\end{figure}

Converted markers showed a clear pattern of clustering along the genome (Fig. 2, inner circles).
This reflects the fact that a single recombination event often leads to the simultaneous conversion of multiple contiguous markers, typically over a few hundred base pairs to a few kilobases (\cite{ChenDNAUptakeBacterial2004, BlokeschOutContributionNatural2017, MattheyNeighborPredationLinked2019a}).
To delineate conversion tracts, i.e. patches of co-converted markers resulting from a single recombination event, we first analyzed the distribution of distances between converted markers.
Then, based on this distribution, we defined a distance threshold (DT), below which two converted markers were considered to belong to a same tract (see methods for details).
The number of inferred conversion tracts depends on the setting of this threshold (from N=1721 tracts for DT=5000 bp to N=2593 tracts for DT=200 bp; SupTable 1).
The choice of this threshold is somewhat arbitrary: given that recombination rates may vary along the genome, it is difficult to determine with certainty whether two nearby converted markers separated by non-converted ones result from a single complex recombination event, or from two independent events occurring by chance at neighboring sites.
Unless stated differently, the results presented here are given for DT=1 kb, but we checked that our conclusions are robust to the choice of this threshold (see below).

\subsubsection*{Tract distribution along the genome}

We detected $2023$ conversion tracts  (Fig.~\ref{fig:circos}), ranging from $21$ to $89$ recombination events per transformant clone \describe{50.6}{18.2}, and covering from \SI{2.6}{\percent} to \SI{15.7}{\percent} of the recipient genome \describe{7.8}{2.8}.
These proportions of converted genome involve an overall recombination rate per base per transformation cycle between \num{5.4e-05} and \num{3.3e-04}.
These conversion rates are comparable to those reported for a similar experiment in \Hp \cite{BubendorferGenomewideAnalysisChromosomal2016}.

\begin{figure}[!ht]
  \centering
  \caption{\textbf{Genome wide imports of donor segments into the recipient strains in \AB{}}
    \textbf{A.} Conversion tracts per sample along the recipient genome.
    Position 0 corresponds to the replication origin of the first recipient genome.
    Each concentric circle depicts a single transformant-derived genome; sorted by ascending order of total fraction of exchanged genome (represented on plot \textbf{a}).
    Transformant genomes are alternatively colored in blue or green so as to ease visualization.
    The blue peripheric line describes the SNP density (per 1kb window) between recipient and donor.
    Panel \textbf{b} describes the number of conversion events per transformant genome.
    \textbf{B.} Total number of of conversion events per window along the recipient genome for different window width (from 1 to 10~kb). %
  }
  \label{fig:circos}
\end{figure}

DNA imports are distributed all over the recipient genome: on average, each marker has been converted in \describe{3.6}{2.6} transformant clones.
Two regions of high conversion frequency are noticeable. The first located between $45.9$ and $47.0$ kb corresponds to the kanamycin resistance locus, which was selected for after the last transformation cycle. The second hotspost is associated with the loss of a copy of  transposon IS1236, which is present within a gene, at position 1.80 Mb of the recipient genome. In 37 of the 41 sequenced clones, this copy has been removed, by conversion from the transposon free locus of the donor genome.
This high removal frequency might result from selective effects, either because the function of the host gene is restored, or because the loss of the IS is beneficial in itself.
Indeed, it has been previously shown that the removal of the six IS1236 copies present in the recipient genome leas to a higher fitness in commonly used media \cite{RendaGenomeInstabilityMediates2015, SuarezReducedMutationRate2017, GengSyntheticGenomeDefenses2019}.

Besides these two high conversion frequency regions, distribution of conversion tracts over the genome seems mostly uniform (Fig.~\ref{fig:circos}B).
Moreover, no correlation was found between the number of conversion tracts per genomic region at the 1, 5 and 10~kb scale and the donor to recipient divergence, the local GC content and the local difference in GC content between donor and recipient (Fig.~S1).
Altogether, these results suggest that, at the divergence scale considered here, sequence polymorphism does not in itself constitutes a barrier to chromosomic insertion of homeologous DNA.

\begin{figure}[!ht]
  \centering
  \mycap{\label{fig:tlength} Distribution of conversion tract length in \Ab{}}%
  {Tract span shows a clear bimodal distribution, with 242 SMC.
    Mean tract length for each measure is represented below distribution mode.}
\end{figure}

\subsubsection*{Distribution of conversion tract length}

The lengths of conversion tracts, defined as the genomic interval between outermost converted markers, shows a clear bimodal distribution (Fig.~\ref{fig:tlength}). The first peak represents 12\% conversion tracts and corresponds to recombination events that encompass one single marker (hereafter called SMCs, for single marker conversions).
The second broad peak corresponds to tracts with multiple marker conversions (MMC), with a mean size of \describe{4.9}{5.0} kb.
To test whether SMCs and MMCs correspond to two distinct types of recombination events or if SMCs simply reflect the tail of the distribution of detectable conversion events, we performed simulations. For this we considered the location of markers in real genomes, and we randomly draw recombination events, assuming that the length of conversion tracts follows a geometric distribution.
The shape parameter of this distribution was estimated by an Approximate Bayesian Computation approach (detailed in supplementary material Fig. S4).
The proportion of SMCs in simulated data was 5\% on average, and never exceeded XX\% (out of XX simulations).
Thus, the high proportion of SMCs observed in real data (12\%) implies that there exists two classes of recombination events: one resulting in single site conversions, and one where the conversion tract spans kilobase-sized regions.
The same pattern has been previously reported in other bacteria, notably \Hp \cite{BubendorferGenomewideAnalysisChromosomal2016}.
It probably reflects the fact that recombination intermediates can be resolved by distinct repair pathways, either generating very short conversion tracts or long ones.

On average, MMCs encompass XX markers.
Most of these MMCs corresponds to ‘simple’ conversion tracts, where all markers imbedded in the tract carry the donor genotype.
However, we also observed 13.5\% of MMCs with ‘complex’ tracts, \emph{i.e.} where at least one marker within the tract carries the recipient allele.
Such markers carrying the recipient allele, in a background of converted sites are hereafter referred to as ‘restored’ markers (though it should be noted that a fraction of these cases might correspond to independent recombination events having occured by chance at neighboring sites).

This bimodal tract length distribution suggests that these two class of conversion tract arise from differential repair mechanism: one tends to generate short recombination products as is the case for base excision repair (BER) mechanisms \cite{KrokanBaseExcisionRepair2013}, the other tends to generate long recombination products, as is the case for mismatch repair (MMR) system \cite{SpiesMismatchRepairHomologous2015}.

\subsubsection*{Transmission bias in favor of GC-alleles}

\begin{figure}[!ht]
  \centering
  \mycap{Deviation from expected proportion of \WS conversions in \Ab{}}%
  {Each line represents the proportion of the $N$ markers in the category given on the Y axis that are \WS ---$N$ is indicated on the right edge of confidence interval--- normalized by expected proportions, \emph{i.e.} proportion of markers that are AT in recipient and GC in donor.
    Confidence interval are given by the $\chi^2$ test.
    From top to bottom: all converted markers, single marker conversions, extremities of multiple marker conversions and isolated restored markers.
    Isolated restored markers are non-converted markers in a background of conversion and distant from further restorations, which might be due to the action of base-excision repair within the heteroduplex that restores the recipient bases.
    Triangles and their associated confidence interval represents the proportion observed when conversion tracts nearby the two high import regions are included ---~circles when they are excluded.
    \label{fig:dotplotab}}
\end{figure}

The two donor and recipient strains share the same average base composition of \SI{40.4}{\percent} G+C. Among all markers with GC/AT polymorphisms, the donor carries the GC allele in \SI{50.2}{\percent} of cases. Thus, in absence of any conversion bias, the proportion of \WS~conversion is expected to be \SI{50.2}{\percent}.
We tested for deviations from this expectation, considering all converted markers together, or distinguishing specific subsets of converted sites that have been previously reported to be affected by gBGC in eukaryotes: conversion tracts that overlap one single SNP (\emph{i.e.} SMCs), or SNPs located at the extremities of conversion tracts (see introduction).

Overall, when we consider all recombination events, the observed proportion of \WS conversions does not deviate significantly from the expected \Percent{50.2} (Fig.~\ref{fig:dotplotab}).
We also found no significant deviation at the extremities of MMCs.
However, SMC events showed a strong excess of \WS conversions: \Percent{73.8} of SMCs were \WS conversions \emph{vs.} \Percent{26.2} of \SW conversions ($\chi^2$ test p-value: $< 1e-3$).

Indeed, the global conversion frequency of \WS~and \SW, defined as the total observed number of single nucleotide polymorphisms conversions, does not significantly deviate from donor/recipient proportion (Fig.~\ref{fig:dotplotab}).
However, single marker conversions (SMC) showed a significant excess of \WS conversions (\SI{73.8}{\percent} of \num{214} SMCs were \WS conversions; $\chi^2$ test p-value: \num{8.2e-12}).
Though 125 out of 2023 total recombination tracts are within \num{100} kbp of a region of high integration frequency, the test remains significant when these 125 tracts are excluded (circles in Fig.~\ref{fig:dotplotab}).
It was reported in Yeast \cite{LesecqueGCBiasedGeneConversion2013} that GC-bias was specifically associated to extremities of conversion tracts; however, no significant departure from expected proportions was observed on MMCs extremities in \Ab{}.

Lastly, at least one alternance between donor and recipient haplotype was detected in \SI{13.5}{\percent} of tracts.
These alternance results in mosaic patterns of conversion within tracts \cite{KulickMosaicDNAImports2008}.
These markers were said to be ``restored'', as they are presumed to have been included in the heteroduplex extant, and were repaired towards the recipient haplotype.
Among all restored markers, no departure from expected proportions of \WS was observed ($\chi^2$ test p-value:~\num{0.55}).
However, single restored markers, \emph{i.e.} the counterpart of SMCs within the context of restorations, are more frequently in the \WS than \SW direction (\SI{63.4}{\percent} of \num{123} isolated restored markers are restorations of GC alleles where donor have the AT allele, $\chi^2$ test p-value: \num{4.4e-3}).
Here again, this suggests that a specific mechanism of mismatch correction generates this pattern of GC-biased short patch correction, corresponding typically to the signature of base-excision repair pathways.

An important parameter that could potentially affect the results here is the choice of between conversion tract distance threshold, as detailed above.
To check that our results were unaffected by this threshold, we made it vary from unrealistically low to large values (respectively 100 to 20 kbp).
Whatever the value threshold that is set, though the number of SMCs detected is affected, the proportion of SMCs that are \WS{} remains significantly higher than expected (Fig.~S4).

\subsubsection*{Over-representation of transversions in single marker conversions}

Within converted markers, a significant deficit of conversions leading to transversions was observed globally (Fig.~S5), although it is really tenuous (\SI{24}{\percent} of converted markers are transversions, when \SI{25}{\percent} of markers are).
However, both single marker conversions and isolated restored markers were biased towards transversions, enough to be of probable biological relevance (respectively \num{35} and \SI{42}{\percent} of single marker conversions and single marker restorations are transversions).
Moreover, both transitions and transversions are GC-biased in the context of single marker conversions, although transversions are more so (table~S1).
This indicates that the susceptibility of a mismatched base to be corrected by a given repair pathway depends on its nature.

\subsubsection*{No evidence of a strand bias in conversion spectrum}

The strand orientation with respect to the polarity of replication has a major influence on its base composition and the way it is structured along the genome. \cite{SueokaIntrastrandParityRules1995,LobryAsymmetricSubstitutionPatterns1996,FrankAsymmetricSubstitutionPatterns1999,DaubinC3StructuringGenome2003,RochaReplicationrelatedOrganizationBacterial2004,FosterDeterminantsBasePairSubstitution2018}.
Moreover, the fate of the integrated strand during natural transformation probably depends on the dynamics of replication in the competent cell \cite{JohnstonPostreplicationTargetingTransformants2013, JohnstonBacterialTransformationDistribution2014, DaliaHorizontalGeneTransfer2019}.
We thus compared the propensity of the leading strand to accumulate more conversion of a given type than its complement, which would indicate a deviation from base parity rules (Fig.~S6 and details therein).

No significant deviation was observed, once multiple testing is accounted for.
Although the mechanisms of mismatch correction have been shown to be strand biased during the correction of replication and spontaneous errors \cite{FosterDeterminantsSpontaneousMutation2015,FosterDeterminantsBasePairSubstitution2018}, there is no evidence in our data of such a bias in the specific context of homologous recombination-derived mismatch correction.

\subsubsection*{Detection of gBGC: a power analysis}

It is to be noted that, although there is a significant deviation from expected proportions of \WS{} conversions at SMCs, this deviation does not appear significant when all converted markers are considered jointly (Fig.~\ref{fig:dotplotab}).
Under the hypothesis that only SMCs are GC-biased, we simulated genome wide transformation experiments with increasing number of recombination products analyzed.
These $N$ recombination products have the same proportion of SMCs, the same GC-bias at SMCs and the unbiased MMCs.
This analysis shows that a $\chi^{2}$ test has enough power to reveal the distortion of \WS{} conversions induced by SMCs only, once the number of recombination products analyzed is higher than \num{1e5} (Fig.~S7).
This is 50 times higher than the 2023 recombination products of our experiment.
%

\subsection*{What are the causes of this GC-bias?}

So far, although we have hinted at a possible role for DNA-repair mechanisms, it remains to be excluded that the GC-bias observed at SMCs do not stem from either sequencing errors, genotyping errors or even \emph{de-novo} mutations.
Alternatively, it might be that selective clonal interference occuring during repeated culture could lead to a GC-bias if, for some reason, GC alleles happened to be advantageous to the organism.

\subsubsection*{Excluding artifacts or \emph{de-novo} mutations}

It might be that either sequencing bias, genotyping errors or \emph{de-novo} mutations lead to the confusion of SMCs with point mutations or errors located precisely at recipient/donor polymorphic sites.
To check what proportion of the SMC might be erroneously taken for conversions when they were actually errors or mutations, we measured the rate of either genotyping error or \emph{de-novo} mutations located at non-polymorphic positions, applying the same criterion as for SMCs identification.
We identified 1228 such positions in regions outside of markers, which represents $\approx \num{3.564}$ Mbp.
Since we have \num{34258} SNP markers, we expect at most $\num{1228} \times \num{3.564e6} / \num{34258} = \num{11.8}$ SMCs resulting from errors or de-novo mutations.
This is most likely an overestimation, as errors need to match the donor genotype to be mistaken for conversions.

Moreover, among the \num{1228} errors or mutations identified, \num{553} were \SW, while \num{499} were \WS, which is significantly different from the proportions measured at SMCs ($p = \num{3e-12}$).
This is in line with the \Ab{} mutation spectrum measured by \cite{SuarezReducedMutationRate2017}: it is strongly AT-biased, with \num{2.89} times more \WS{} point mutations than \SW{}.

This rules out genotyping errors or \emph{de-novo} mutations as the potential driver of SMCs GC-bias in \AB{}.

\subsubsection*{Does selection drives the GC-bias?}

It could be the case that selection occuring during repeated culture cycle lead to the invasion of recombining clones that happen to have converted bases with specific adaptive benefits.
Under the further hypothesis that these bases tend to be more frequently G and C than A and T, competitive exclusion would favor the fixation of more converted GC than AT and lead to an erroneous inference of gBGC.

However, we deem this to be highly improbable because 1) GC-bias is specifically associated to a particular class of conversion---either SMCs or MMC-borders---and 2) in \Ab where signal is clearest SMCs are randomly distributed over the genomes of different independent lineages, with barely no redundancy between SMCs positions among lineages.

Intriguingly, single marker conversions do tend to be more frequently non-synonymous than synonymous, and significantly more than expected from the marker proportions ($p < \num{e-3}$, Fig.~S8).
This phenomenon was also observed in mutation accumulation experiments, where non-synonymous mutations were more frequent than expected by a random sampling of mutations along the genome, conditional on the differential mutation rate of base pair triplets \cite{LeeRateMolecularSpectrum2012, FosterDeterminantsSpontaneousMutation2015, SungAsymmetricContextDependentMutation2015}.
This excess of non-synonymous conversions indicates that the diversity of detected conversions has probably been affected by ponctual selective effects.
However, the proportions of non-synonymous conversions are identical for \WS~and \SW~conversions (respectively \SI{31.8}{\percent} and \SI{28.3}).

Moreover, the excess of \WS{} single marker conversions does not vary between coding and non-coding sequences, and between non-synonymous and synonymous sites (Table~\ref{tab:swwssmc}).
The process leading to GC-biased SMCs in \Ab{} acts uniformly over the genome, which rules out a selective hypothesis linked to amino-acid encoding.
%
\begin{table}[!ht]
  \centering
  \caption{\label{tab:swwssmc}Repartition of SMCs by category of affected sites in \Ab{}}
  \begin{tabular}{rcc}
    \toprule
                   & {\WS}                   & {\SW} \\
    \midrule
    coding         & 132 (\SI{73}{\percent}) & 47    \\
    non-coding     & 26 (\SI{68}{\percent})  & 12    \\
    \addlinespace
    non-synonymous & 42 (\SI{76}{\percent})  & 13    \\
    synonymous     & 90 (\SI{73}{\percent})  & 33    \\
    \bottomrule
  \end{tabular}
\end{table}

Could it be that this excess of \WS{} conversions results from selective effects operating at the genome-wide base composition level?
If so, selection should favor all conversion events that introduce more GC than AT bases.
In \Ab{}, the difference between the number of AT and GC introduced by MMCs follows a normal distribution centered on 0; this means that \SI{50}{\percent} of MMC introduce more GC than AT markers.
So there exists a variability of the number of GC markers introduced over which natural selection might be able to operate.
A kind of selection operating at the genome-wide level should be acting more prominently on MMC that introduce more than 1 GC marker.
Yet only SMC are GC-biased, which also rules out a selective hypothesis linked to the genome-wide base composition.

Altogether, although it cannot be excluded that some isolated conversions may have putative adaptive benefits, it appears highly improbable that they make such a difference as to explain the observed distribution.

\subsection*{Evidence of gBGC in three bacterial species}

In addition to the analysis of data generated by the repeated genome wide transformation experiment of \Ab, we repeated the protocol with the \BS~transformation model (see resulting conversion tracts in Fig.~S9).
We also analysed data produced in other genome-wide transformation experiments, which adds up to six different species \cite{BubendorferGenomewideAnalysisChromosomal2016, CowleyEvolutionRecombinationCelltocell2018, MellExtensiveCotransformationNatural2014, AlfsnesGenomicViewExperimental2018}.
The genome-wide transformation data from \HI~\cite{MellExtensiveCotransformationNatural2014} and \emph{Neisseria}~\cite{AlfsnesGenomicViewExperimental2018} were analyzed but not included in the analysis.
As most recombination product in these model were associated to the integration of a selected marker, they were not suited to properly delineate neutral recombination effects from selected ones, and to accurately quantify conversion frequencies.
Indeed, in these experiments the majority of conversion tracts were linked to the integration of a region experimentally selected for: in \Hi{}, only 104 conversion tracts were sufficiently remote from the resistance marker to be qualified as independent from it, while in \emph{Neisseria} more than \SI{95}{\percent} of putative converted markers are within 80 kbp of the resistance marker.

Four species were thus retained: \Ab, \HP, \SP{} and \BS.
In total, with the addition of \Ab, this represents 5415 analyzed recombination products (Table~\ref{tab:allstrain}).
%
\begin{table}[!ht]
  \centering
  \caption{\label{tab:allstrain}
    General features of genome-wide transformation experiments.
    Columns represent respectively recipient genome-wide GC-content, recipient genome size, averaged divergence between donor and recipient, and number of multiple and single marker conversions.}
  \input{figures/fig4/tabular.tex}
  %FIG4TAB%
\end{table}

The median conversion tract length, excluding SMCs, for \Ab, \Hp, \Sp~and \Bs~is respectively \num{3.4}, \num{0.9}, \num{1.3} and \num{5.6} kb (but see \cite{CowleyEvolutionRecombinationCelltocell2018} for details on \Sp~recombination product length).
It is noticeable that \Bs~was the strain with the longest median tract length as it was also the experiment in which donor to recipient divergence is highest (Fig.~\ref{fig:tlengthall}).
In all models, the same bimodal minimal conversion tract length distribution was observed.
The conversion tract were thus analyzed in the same manner as for \Ab.
%
\begin{figure}[!ht]
  \centering
  \mycap{Comparison of conversion tract length distribution}{%
    All species displayed a bimodal distribution of conversion tract length, corresponding to the division between short and long patch repair resulting tracts. %
    \Hp has the lowest average MMC length, with an averaged minimal conversion tract length of 1.4 kb; other species have an average MMC length of 4.8 to 5.4 kb. \label{fig:tlengthall}}
\end{figure}

Similarly to \Ab, no significant departure from donor to recipient proportions of AT/GC polymorphisms was observed when converted markers were considered altogether.
Single marker conversions were significantly biased towards G and C bases only in \Ab.
However, multiple marker conversions borders were significantly biased towards G and C in \Hp~and \Sp, consistent to what has been observed in Yeast \cite{LesecqueGCBiasedGeneConversion2013}.
Here again, these observations are robust to the exclusion of conversion tracts within 100 kbp of regions experimentally selected for.
Finally, although we detected evidence of complex tracts in all models, \emph{i.e.} tracts with multiple alternance between donor and recipient haplotypes, \Ab~was the only species for which restored isolated markers were biased towards the restoration of G and C bases.
\Bs~showed no evidence of biased gene conversion at any of the considered converted positions.
Altogether, these show that there is a form of gBGC in three of the analyzed species.
%
\begin{figure}[!htbp]
  \centering
  \mycap{Conversion frequencies in four bacterial species}{%
    Conversion frequencies among four species (\Ab was added for comparison).
    Each point represents the deviation from expected proportion of donor to recipient AT/GC polymorphisms in the GC direction.
    The point and associated confidence interval are pictured in black when the deviation is significant (confidence interval does not include 0).
    The number of poymorphic sites taken into account for each category and species is represented to the left of the confidence interval.
    Triangles and their associated confidence interval depicts the same measures once conversion tracts associated to events that were selected for have been excluded.
    The p-value of the proportion comparison test is reported to the right of confidence interval.
    Distinct species showed distinct patterns of conversion bias: \Ab~is the only species with GC-biased SMCs, \Sp and \Hp both have GC-biased MMC borders, and \Bs~shows no evidence of biased conversions.
    \label{fig:allstrain}}
\end{figure}



\subsection*{Population scaled gBGC intensity}

It would intuitively seem that a mechanism restricted to certains categories of polymorphisms would have a minute, if any, influence on the overall GC content.
However, what needs to be accounted for is the overall population scaled effect of gBGC.
The averaged population effect of a conversion bias $B$ for haploid species can be summarized by

\begin{equation}
  \label{eq:3}
  B = 2 N_e r L_h b
\end{equation}

where $N_e$ is the effective population size, $r$ is the recombination rate per base pair, $L_h$ is the heteroduplex length and $b$ the intensity of the repair bias \cite{NagylakiEvolutionFinitePopulation1983, DuretBiasedGeneConversion2009}.
To compute it, we need an estimate of the recombination rate per base pair, an estimate of the effective population size and a measure of the repair bias intensity.
These values can be estimated roughly for the \Ab~model, so we will restrict our estimation of $B$ to this species.

Estimating $N_e$ and $r$ would require having information on the segregating polymorphisms in the \Ab~species, which is not doable at the moment with only three genomes publicly available.
We thus used the effective population size estimated by \cite{BobayFactorsDrivingEffective2018} for \emph{Acinetobacter pittii}, which are $N_e = \num{3.3e8}$.
The ratio $\nicefrac{r}{\mu} = 0.49$, where $r$ is the recombination rate per base pair per generation, and $\mu$ the base substitution rate per base pair per generation, can be used to compute $r$ if $\mu$ is known.
This estimate $\mu$ has been measured by mutation accumulation experiments for \Ab~\cite{SuarezReducedMutationRate2017, RendaGenomeInstabilityMediates2015}, and is \num{7.9e-11} per base pair per generation, which gives $r = \num{3.9e-11}$ per base pair per generation.

This study showed that gBGC is associated specifically to SMC (notwithstanding the restoration of isolated markers).
This transmission bias in favor of GC, or the repair bias associated to SMC events, noted $b$, correspond to the difference between the probability for an AT:GC polymorphism to be converted to either AT (\num{0.26}) or GC (\num{0.74}), and thus $b = \num{0.47}$.

As gBGC results from biased repair of mismatches within homologous recombination associated heteroduplex, it depends on the probability to be engaged in an heteroduplex, given by $g = r L_h$, where $L_h$ is the average heteroduplex extant.
Since gBGC in \Ab~is specifically associated to SMC, the gene conversion rate is given by $g_{1} = r L_h f$, where $f$ is the fraction of recombination events repaired by the short-patch repair pathway.
In our system, SMCs represent 242 of 2023 recombination events, thus $f = \num{0.12}$.
If we postulate a heteroduplex length $L_h$ of 500 bp, the SMC gene conversion event probability is $g_{1} = r L_h f = \num{2.3e-9}$, which can be substituted to the $r L_{h}$term in equation~\ref{eq:3}.

These different rough estimates of $N_e$, $g_{1}$ and $b$ give a population scaled effect of gBGC,

\begin{align}
  B &= 2 N_e g_{1} b \nonumber \\
    &= 2 \times \num{3.3e8} \times \num{2.3e-9} \times \num{0.47} \nonumber \\
    &= 0.713 \label{eq:4}
\end{align}

Mutational equilibrium GC content is given by

\[\tilde{P_n} = \frac{1}{1 + m}\]

where $m$ is the ratio of number of mutations in the \WS~to the number of mutations in the \SW~direction, which is \num{2.8} according to data from \cite{SuarezReducedMutationRate2017}.
Equilibrium GC content is thus $\SI{25.7}{\percent}$. However, GC content of fourfold degenerate positions (GC4) is equal to \SI{48}{\percent} in \Ab~ADP1.
This indicates that the population scaled effect of whatever evolutionary force is impinging on GC content, either natural selection, gBGC, or both, has to be in the order of \num{0.5} to \num{1}, which is fully compatible with an estimated $B$ of $0.713$ (see \cite{LongEvolutionaryDeterminantsGenomewide2018} and Fig.~\ref{fig:gceq}).

\begin{figure}[!ht]
  \centering
  \mycap{\label{fig:gceq}
    Relation between neutral expectations and observed GC content}{%
    This plot describes the relation between neutral expectation and \GC~at fourfold degenerate codon positions, presumed to be less subjected to natural selection.
    \Ab~was added to this figure using data from \cite{SuarezReducedMutationRate2017}, and is highlighted in red, as is \Bs.
    \Sp~and \Hp, of which no mutation accumulation derived mutation rate is known, were added to this figure using an estimate of the equilibrium GC-content computed by \cite{HildebrandEvidenceSelectionGenomic2010}; they are represented as black diamonds.
    As described by \cite{LongEvolutionaryDeterminantsGenomewide2018}, most genomes, if not all, have a higher GC content than expected under a purely neutral expectation, although the latter does explain a large part of the variability.
    For reference, we re-plotted the isoclines describing the GC content that a given value of $B$, the population-scaled gBGC effect, would predict, given a mutational bias derived from the neutral expectation.
    This indicates that the estimated value of $B = 0.713$ stands within the range of plausible explanations for the observed deviation between GC4 and equilibrium GC content.}
\end{figure}

\subsubsection*{Estimation of the uncertainty around $B$}

The parameters that were used to infer $B = 0.713$ relies on point estimates of key parameters like $N_{e}$, $r$ and $L_{h}$.
However these parameters are all affected to some degree by uncertainties.
This section aims to alleviate this uncertainties by taking into account known or estimated fluctuations of $N_{e}$ and $r$.
Using data derived from \cite{BobayFactorsDrivingEffective2018} and \cite{LongEvolutionaryDeterminantsGenomewide2018}, an estimation of the distribution of $\rho = 2 N_{e} r$ in Bacteria and Archaea was obtained (Fig.~S10).
An estimation of the distribution of $\rho$ allows to estimate the intensity of $B$ for \Ab{} by making $L_{h}$ fluctuate between 50 bp to 2 kbp, and keeping $b_{1}$ and $f$ constant to their respective value of $0.47$ and $0.12$; thus $B = (2 N_{e} r) L_{h} (b f) = \rho L_{h} (0.47 \times 0.12)$ (Fig.~\ref{fig:buncert}).
%
\begin{figure}[!ht]
  \centering
  \mycap{\label{fig:buncert}Estimation of the intensity of $B$ by taking uncertainties into account}{%
    Bobay \emph{et al.} \cite{BobayFactorsDrivingEffective2018} have estimated the effective population size $N_{e}$ for 153 bacterial and archaeal species, along with the ratio $r/m$.
    This ratio was used to simulate a distribution of $r$ by randomly drawing a value of $m$ among the 22 values of $m$ deduced by mutation accumulation experiments and reported by \cite{LongEvolutionaryDeterminantsGenomewide2018}, and repeating the random sampling \num{1e4} times.
    This provides an estimation of $\rho = 2N_{e} r$, which once multiplied by $L_{h} \cdot (b f)$ gives an estimation of $B$ for a given value of $L_{h}$.
    This $L_{h}$ value was made to range from 50 bp to 2 kbp.
    The vertical bar depicts the threshold of 1 over which $B$ intensity overcomes random genetic drifts.
    This figure shows that the intensity of $B$ in \Ab{} is likely to be in a range that would enough to explain the discrepancy between mutational neutral expectation and observed GC-content.}
\end{figure}

Under the hypothesis that population scaled recombination rate ($\rho$) of \Ab{} is contained within the distribution of $\rho$ estimated for a large number of Bacteria and Archaea, Fig.~\ref{fig:buncert} shows that the value of $B$ is likely to be high enough to overcome the intensity of random genetic drift \cite{WalshRoleBiasedGene1983}.

This study demonstrates that in this model, GC-biased gene conversion alone would be enough to explain this discrepancy between mutational equilibrium and fourfold redundant GC content.

\section*{Discussions}

Through the experimental generation and characterisation of 2023 conversion tracts in \AB{}, we showed that the processes leading to gene conversion are biased in favor of G and C alleles.
These processes are GC-biased only in the context of single marker conversions in \Ab{}.
However, analysis of similar conversion tracts in \HP{} and \SP{} showed that borders of longer recombination products, or multiple marker conversions, are also GC-biased.
This allows to reject the hypothesis that GC-biased gene conversion does not apply to Bacteria.
Analysis of conversion tracts in the \BS{} species did not reveal any bias towards G or C alleles.

The fact that the contexts in which gBGC manifests itself differ between species suggests a form of convergence in the evolution of GC-biased gene conversion.

Finally, we showed that given a range of plausible parameter value, the population-scaled gBGC intensity $B$ is high enough to explain the difference between observed GC-content and mutational equilibrium expectations in \AB{}.
This again contributes to reject the hypothesis that GC-biased gene conversion can not be of significant importance to the evolution of base composition of Bacteria.


\subsection*{The mechanisms behind gBGC}

As of today, while gBGC has been directly observed in a great diversity of empirical studies in Eukaryotes \cite{WilliamsNoncrossoverGeneConversions2015, HalldorssonRateMeioticGene2016, LiHighresolutionMapNoncrossover2019, SmedsHighResolutionMappingCrossover2016, LesecqueGCBiasedGeneConversion2013}, now in Bacteria as well, the molecular mechanism(s) that drives it remains unknown.
This study shows that we can find signatures of gBGC in Bacteria, which provide a unique opportunity to investigate on this issue, as bacterial models are usually much simpler to handle from a genetical engineering point of view.


Although quite indirectly, the present results suggests that at least two class of biased repair are at play.
The first observed in \Ab{} results in GC-biased SMCs, and in GC-biased isolated restorations.
To the extant of our knowledge of modes of DNA repair, this signal suits well the signature of short patch repair involved in Base Excision Repair.
Normally restricted to the correction of mismatch occuring during replication, the molecular machinery of mismatch correction are recruited for the repair of homologous recombination derived mismatch as well \cite{SpiesMismatchRepairHomologous2015}.

Mismatch repair systems (MMR) works through the action of MutSLH homologs, and causes large resections of DNA starting from a focal mismatch, followed by re-synthesis based on an intact DNA template.
If incoming DNA is used as template, it should lead to long recombination product.
Given that \SI{50}{\percent} of markers are separated by less than 29 bp, this type of event is expected to generate multiple marker conversions.
But mismatch repair has a well known inhibitory action over the integration of foreign DNA \cite{MaticInterspeciesGeneExchange1995}, which is acknowledged by the fact that MMR-deficient strains of \Ab{} display a 3 to 17 fold increase in transformation efficiency \cite{YoungFunctionsMismatchRepair2001}.
Moreover, a recent study showed that heteroduplex are resolved by chromosomal replication in \emph{Vibrio cholareae} \cite{DaliaHorizontalGeneTransfer2019}, thereby bypassing potential restoration of the recipient haplotype by MMR.
If this apply to \Ab{} as well, it would imply that MMC derive from an avoidance of heteroduplex mismatch correction by MMR.
Consequently, GC-biased SMC are unlikely to be due to MMR: first because integration of donor DNA probably require that MMR is not involved; second because when it is involved, it should not lead to short conversion events.

However, this does not preclude BER from intervening in a heteroduplex context.
Base excision repair relies on specific DNA glycosylases such as MutY or MutM homologs, that recognize small DNA distortions caused by specific mispairing and remove one of the two mispaired base, leaving one abasic site, followed by gap filling \cite{KrokanBaseExcisionRepair2013}.
It leads to gene conversion when the donor base is chosen as template for gap filling.
Two lines of evidence suggest that it is likely the action of BER that biases the spectrum of single marker conversions and restorations.
First, over-expression of MutY homologs in \Hp~\cite{KulickMosaicDNAImports2008} lead to an increase in the number of template switch, or interspersed sequences of the recipient, within conversion tracts (see especially figure 4 of \cite{KulickMosaicDNAImports2008} for an explicit hypothetical model of MutY-dependent interspersions).
But interspersed recipient sequences, or restored markers, in \AB~are precisely those that exhibit a biased transversion spectrum, and \WS{}-biased spectrum, which indicates that they are likely to result from the same molecular mechanism.
Moreover, MutY being an adenine-DNA glycosylase, it promotes AT$\rightarrow$CG transversions when acting on a A:G mismatch, and \WS transitions when acting on a A:C~mismatch \cite{PorelloSingleTurnoverPreSteadyStateKinetics1998, KimCompetitionMutYMismatch2003, FosterDeterminantsSpontaneousMutation2015}.
This could explain why both transitions and transversions are GC-biased.
The preferential affinity of MutY for A:G mismatch could also explain why transversions are more GC-biased than transitions.

The second class of biased repair concerns extremities of MMC in \Hp{} and \Sp.
It might be that the GC-biased at MMC borders also depends on a putative BER activity restricted to conversion tract borders.
Again, a MutY-deficient \Sp~strain exhibited an hyperrecombinant phenotype \cite{SamrakandiHyperrecombinationStreptococcusPneumoniae2000}, and a MutY-deficient \Hp~strain showed higher conversion tract length than wild type strains \cite{KulickMosaicDNAImports2008}.
This suggests that base excision repair has an inhibitory role on the conversion tract extension, which could explain why the GC-bias is restricted to tract extremities in \Sp~and \Hp.
However, if this was correct, one would expect single marker conversions to be GC-biased as well in these models, which is not the case.
An alternative hypothesis would be that the initiation of MMR strand resection is
GC-biased in \Sp~and \Hp.

% The well described \emph{E.~coli} MMR system relies on the MutH protein to nick the unmethylated nascent strand at a specific GA\textsuperscript{me}TC site, and initiate the strand resection.
% But \Sp, as most gram positive bacteria, possesses a MutH-independent system of strand resection initiation \cite{LenhartMismatchRepairGrampositive2016}.
% The endonuclease activity is performed by the MutL enzyme.
% However, the precise mechanism that triggers a nick are still in debate in these models.
% Moreover, \Hp~is known not to have a canonical MMR MutLSH pathway, as it lacks both MutL and MutH homologs \cite{DorerRecombinationDNARepair2011}, although it might be that the MutS2 homolog could play the role of MutH.

All in all, a comprehensive understanding of the molecular mechanisms that drive the gBGC calls for a detailed molecular dissecting of recombination products and the different molecular mechanisms involved, that goes beyond single gene knockouts.
This task is well suited to bacterial models, especially \Ab, of which a collection of single gene knockouts is readily available \cite{BerardinisCompleteCollectionSinglegene2008}, and could serve as a basis for a collection of MMR/BER mutants and the combinations of it \cite{WangProgrammingCellsMultiplex2009}.

% This mechanism is likely to be responsible for the multiple marker conversions observed, \emph{i.e.} long conversion tracts that extends to around 5 kb, if the incoming donor DNA is chosen as a re-synthesis template.
% It has been proposed recently, on the basis of mutation accumulation experiment conducted in so-called \emph{mutator} models, where mismatch correction mechanisms had been deleted, that MMR systems counteract the otherwise GC-biased mutational spectrum \cite{DettmanPropertiesSpontaneousMutations2016,FosterDeterminantsBasePairSubstitution2018}.
% In \emph{P.~aeruginosa}, when the mutS gene is deleted, the number of \WS~transitions increases 919 fold in rate compared to the wild type strain, whereas the number of AT$\rightarrow$CG transversions only increases 8.5 fold.
% As such, it is likely that the increase in \WS~transitions and transversions does not result from the action of MMR, nor from a deficiency of it, since no GC-bias was observed in probably MMR-derived conversion tracts.
% However, the rationale for GC-biased conversion tract extremities in \Sp~and \Hp~remains unclear (but see \cite{LesecqueGCBiasedGeneConversion2013}).


% Another important aspect that might be relevant here, is the fact that the mutational spectrum, resulting from the repair spectrum, depends in part on the media used for culture.
% \cite{FosterDeterminantsBasePairSubstitution2018} and \cite{MaharjanShiftingMutationalLandscape2017} have shown that nutritional stresses induced by the media have a major influence on mutational spectrum.
% \cite{FosterDeterminantsBasePairSubstitution2018} in particular proved that in \emph{E.~coli} the growth rate is the major determinant of \WS~transitions, since reducing the growth rate, by reducing the media temperature or diluting the LB medium, causes a decline in \WS~transitions that is twice the decline in \SW~transitions.

\subsection*{The delicate task of detecting gBGC}

The fact that gBGC, in the model studied here, is restricted to specific classes of markers renders its detection particularly difficult from polymorphism data.
Indeed, most programs or methods employed to detect recombinant regions in sequenced genomes rely on the local increases in homoplasies in a concatenated core-genome alignment or the disruption of tree-topology they occur \cite{CroucherRapidPhylogeneticAnalysis2015,MostowyEfficientInferenceRecent2017,DidelotClonalFrameMLEfficientInference2015,BobayImpactRecombinationBase2017}.
This is typically the sign of a gene transfer followed by recombination between two strains of the same species.
For exemple, the Gubbins program \cite{CroucherRapidPhylogeneticAnalysis2015} requires that at least three substitutions support a recombination event.
\cite{BobayImpactRecombinationBase2017} also specify that only sites that involved the transfer of two or more polymorphic sites.
As such, these methods are not well suited to the detection of very short conversion events \cite{CowleyEvolutionRecombinationCelltocell2018}, which could explain why some authors did not detect any gBGC associated to recombination in polymorphism analysis \cite{BobayImpactRecombinationBase2017}.

Moreover, we believe that the data presented by \cite{BobayImpactRecombinationBase2017} are not conclusive regarding the presence (or absence) of gBGC in Bacteria.
A different interpretation of the data presented in their paper would be that recombinant alleles do tend to be less enriched in A and T bases than recent mutations, which is precisely what would be expected if gBGC was present.
However, it seems to us that it is a conceptual mistake to discriminate between alleles resulting from mutations, and alleles resulting from gene exchange.
Gene exchange does nothing but introduce pre-existing mutation-derived alleles, and so it is expected from the outset that the substitution spectrum between such ``alleles''-derived and mutation-derived ones are identical, at least in cases where fitness effects are negligible.

The fact that the bias is relatively weak and limited to specific classes of conversion events imply that, for it to be detected: i) a really large number of events are taken into account; and ii) the method needs to be able to detect relatively short events with a sufficiently fine grain.


\subsection*{The Convergent nature of gBGC}

Whatever the underlying proximate mechanisms, there seems to be a general convergent nature of DNA repair towards the introduction of G and C bases.
First, \cite{PessiaEvidenceWidespreadGCbiased2012} detected an association between recombination rate and GC content in most of the analyzed eukaryotic species, which is an indirect sign of it.
Second, many species of which recombination products have been characterized has shown evidence of gBGC, though not all \cite{LiuTetradAnalysisPlants2017}.

However, the mechanisms at stake are frequently different from one species to the other.
Indeed, the pattern of gBGC differ: in \Ab{} and Mouse, only isolated conversions are affected \cite{LiHighresolutionMapNoncrossover2019}; in \Hp{}, \Sp{} and Yeast \cite{LesecqueGCBiasedGeneConversion2013} only MMC borders are; in Humans, both SMCs and MMCs are affected \cite{HalldorssonRateMeioticGene2016}.
Moreover, gBGC differs between species by its intensity: the transmission bias of GC-alleles ranges from
\num{0.013} in Yeast \cite{LesecqueGCBiasedGeneConversion2013},
\num{0.18} in Flycatcher \cite{SmedsHighResolutionMappingCrossover2016},
\num{0.3} in Humans \cite{HalldorssonRateMeioticGene2016}
to \num{0.48} in \Ab.

This study shows that theoretically, given a plausible range of parameters, the gGBC intensity in \Ab{} could be enough to counter the strength of the AT-biased mutational spectrum.
It might be in part due to the fact that \Bs~base composition is mostly at equilibrium that no conversion bias was detected (Fig.~\ref{fig:gceq}B).

As is the case for Eukaryotes, the mechanisms at play seem to diverge between species.
This indicate that conversion mechanisms evolve, but that they might do so constrained by their ability to counteract mutations, with regards to their influence on GC-content.
Otherwise, mutation could go unleashed, which would lead to a drastic reduction in GC-content.

Indeed, this scenario could explain why it is that endosymbiotic Bacteria tend to have AT-rich genomes \cite{MoranAcceleratedEvolutionMuller1996, McCutcheonExtremeGenomeReduction2012}, as they usually tend to have lost the DNA-repair machinery, and their effective population size is generally in the lower spectrum range.
One might speculate further that the bacterial species with a high effective population size $N_e$ also tend to be GC-rich \cite{BobayFactorsDrivingEffective2018}, because of the $2 \cdot N_e$ term of the population scaled gBGC effect $B$; so much that even a really tenuous $b$ coefficient (the probability for an AT:GC polymorphism to be converted to GC) could generate a rather large population scaled gBGC effect.

The selective constraints weighing on correction pathways would constitute a case of second-order selection \cite{HershbergMutationEngineEvolution2015}, in which selection operates less on individual, minute bases substitution than on the overall mechanisms that lead to an evolutionary stable equilibrium of \SW~and \WS~mutations.
This kind of long running evolutionnary antagonistic effects of AT-biased mutation and GC-biased repair has all the attributes of what could be called a ``Sysiphean equilibrium'', echoing the recently deemed ``Sysiphean arms race'' \cite{ScottLongtermEvolutionaryConflict2019}.
In any case, whether or not natural selection is to be invoked in this matter is a difficult question to answer, if we are to escape what Gould called the ``just-so''-stories trap and the Panglossian paradigm \cite{GouldSpandrelsSanMarco1979}.
It might well be, after all, that gBGC is just a spandrel of the DNA-repair made arches of this convoluted genomic cathedral.

\section*{Conclusions and Perspectives}

Far from putting forward that biased gene conversion is the sole or only contributor to GC content heterogeneity of Bacteria, this study indicates that it could serve as a potential explanatory ``force'' that needs to be accounted for, among other ``forces'' \cite{LassalleGCContentEvolutionBacterial2015}.
We do not expect gBGC to contribute to some grand unified theory of \GC, but rather that ecological, ancestral and genetic causes interweave in a context-dependent manner resulting in a complex causal entanglement that we can only begin to grasp through careful theory-guided experimental work.

This study showed experimentally that gene conversion can contribute to the explanation of GC-content variability in Bacteria, which now puts Archaea into question.
If gBGC is found to be also present in Archaea, it would contribute to prove that gBGC is likely to be an universal phenomenon, one more clue which would call for its taking into account in evolutionnary models \cite{BorgesQuantifyingGCBiasedGene2019}.

Moreover, the model here used all have the particularity to be of relatively low GC-content or expected equilibrium GC-content.
It would be of great interest to quantify conversion frequencies in models of high GC-content that are relatively easy to handle, for instance the \emph{Actinobacteria} of the \emph{Streptomyces} genre.
Specifically, the \emph{Agrobacterium} and \emph{Burkholderia} genre are among those that displayed the highest deviation between their fourfold redundand codon GC-content and equilibrium GC-content, and as such are expected to have the highest gBGC $b$ coefficients.
They also comprise species which are (relatively) easy to handle from a molecular biology perspective.
This would fill a gap in our species coverage and further the plausibility of the gBGC hypothesis.


\section*{Methods}

\subsection*{Whole Genome Transformation of \AB}

\begin{figure}[!ht]
  \centering
  \mycap{Description of the whole genome transformation assay for an individual lineage in \AB}{Donor DNA is repeatedly added to the recipient strain for twenty cycle, resulting in the accumulated integration of donor fragment in the recipient genome. After twenty cycles, strains are cultivated on selective media to select those that have integrated at least the kanamycin-resistance gene. A random isolated colony is purified, DNA extracted and genome sequenced. Sequencing reads are then mapped to the reference recipient genome, variants are called and confronted to the variants called by mapping donor genome reads to recipient genomes. A marker is said to be converted when it corresponds to the donor haplotype.
  \label{fig:transfo}}
\end{figure}

Based on protocols performed in \cite{BubendorferGenomewideAnalysisChromosomal2016, CroucherHighResolutionViewGenomeWide2012, MellExtensiveCotransformationNatural2014, CowleyEvolutionRecombinationCelltocell2018}, we conducted a whole genome transformation assay of \AB.
This protocol relies on the transformation of a naturally competent strain --- the recipient --- by the extracted DNA of a divergent strain --- the donor.

\subsubsection*{Bacterial strains}
The recipient strain \AB ADP1 and the donor strain \AB~93A2 were respectively chosen for its well described high transformation efficiency, and based on the divergence of mutS \cite{YoungFunctionsMismatchRepair2001} and 16S rRNA \cite{VaneechoutteNaturallyTransformableAcinetobacter2006} gene sequences to the recipient one.
(Strain availability and references are detailed in supplementary material~S1.)

\subsubsection*{Donor genome} Donor strain \Ab 93A2 was purified by an over night culture on solid LB medium.
An isolated colony was cultivated in liquid LB medium, and 1 mL of culture was used for DNA extraction using NucleoSpin Tissue Kit (Macherey Nagel, Düren, Switzerland).
Extracted DNA was then sequenced on Illumina HiSeq 2x150bp (median insert size 300bp) by GATC Biotech.
Genome sequence was \emph{de novo} assembled using Unicycler version 0.4.1 \cite{WickUnicyclerResolvingBacterial2017}.
Contigs were scaffolded to the reference recipient genome using MeDuSa version 1.6 \cite{BosiMeDuSaMultidraftBased2015}.
Scaffolded genome sequence has been deposited in the European Nucleotide Archive (ENA) with study project accession number PRJEB22271.

Scaffolded genome was subsequently aligned to the reference recipient genome (available at GenBank accession number CR543861) using \emph{parsnp} from the \emph{harvest} suite \cite{TreangenHarvestSuiteRapid2014}.
Divergence to the recipient was visually inspected using \emph{gingr} from the same \emph{harvest} suite.
The average nucleotide identity (ANI) was computed using \emph{fastANI} version~1.1 \cite{JainHighThroughputANI2018}.

Donor strain 93A2 was modified by insertion of \emph{aphA-3} gene conferring resistance to \SI{50}{\ug\per\mL} of kanamycin by transformation with the plasmid pAVA213-8 \cite{PalmenCharacterizationTransformationdeficientMutants1992}.
Due to the non-replicative character of pAVA213-8 in \AB{}, transformants are formed after integration of the only kanamycin marker into the recipient’s chromosome, which is facilitated by homologous \AB{} sequences (3.5 and 2.9 kbp) flanking the kanamycin marker \cite{PalmenCharacterizationTransformationdeficientMutants1992}.

\subsubsection*{Whole genome transformation assays} Fifty isolated colonies of \AB ADP1 were cultured overnight in 50 separated volumes of \SI{10}{\mL} of Luria Bertani medium.
In the morning, \SI{2.5}{\mL} of overnight culture were mixed with \SI{22.5}{\mL} of fresh LB medium. Absorbance at \SI{600}{\nm} was measured and \SI{1.1}{\mL} were sampled to be transformed with \SI{200}{\ng} of \Abdon{} \textsuperscript{Kn} genomic DNA; and during \SI{4}{\hour} at \SI{30}{\celsius} and \num{150} rpm.
As a control, no \Abdon genomic DNA was added in lineage \num{50}.
One mL of the remaining transformed culture were mixed with \SI{9}{\mL} of fresh LB and cultured overnight at \SI{30}{\celsius} and \num{150} rpm.
After each transformation cycle, a snapshot of the \num{50} lineage state was taken by sampling \SI{100}{\uL} that were frozen to \SI{-20}{\celsius} sterile glycerol.
Transformation efficiency was estimated by the ratio of the kanamycin resistant CFU count to the total CFU count (Fig.~\ref{fig:transfo}.)
In five lineages per cycle, \SI{100}{\uL} were diluted to dilution \num{e-5}; two \SI{50}{\uL} duplicates of dilutions \num{e-5} and \num{e-2} were respectively spread on LB medium and LB supplemented with kanamycin at \SI{50}{\ug\per\mL}.

After twenty transformation cycles for the fifty lineages, one kanamycin-resistance colony was randomly picked up and purified by plating on LB medium supplemented with kanamycine.
One isolated colony per lineage was then cultured overnight in liquid LB medium with kanamycine at \SI{50}{\ug\per\mL}, of which \SI{1}{\mL} was used to perform genomic DNA extraction as previously described.
One clone of \num{41} independent lineages, including the control lineage, was then sequenced as described above.

\subsection*{Whole Genome Transformation of \BS}
The \Ab~protocol of whole genome transformation was subsequently adapted to the \BS~model.

\subsubsection*{Bacterial strains}

\BS~1A1276 recipient strain is a derivative of reference strain 168 that was rendered super-competent to natural transformation by making transformation manitol-inducible \cite{RahmerConstructionSuperCompetentBacillus2015}.

\BS~2A11T donor strain is \Bs~subspecies \emph{spizizenii} TU-B-10T described by \cite{NakamuraNoteRelationshipBacillus1999} and sequenced by \cite{EarlWholeGenomeSequencesBacillus2012}.
This strain was modified by integration of the chloramphenicol marker \emph{cat} into the \emph{amyE} gene by natural transformation with the plasmid pDG1662\cite{Guerout-FleuryPlasmidsEctopicIntegration1996}.
Transformants were selected on TS-agar medium supplemented with chloramphenicol at \SI{10}{\mg\per\mL}.
Genomic DNA of this strain 2A11T\textsuperscript{Cm} was extracted with the NucleoSpin Tissue Kit (Macherey Nagel).

Whole-genome sequence of recipient and donor strain are available from RefSeq under accession NC\_000964.3 and  NC\_016047.1, respectively.

\subsubsection*{Whole Genome Transformation Assay}

One hundred mL of TS-Broth (TSB) was inoculated by one isolated colony of recipient strain 1A1276 and incubated at at \SI{37}{\celsius} overnight, shaking at \num{150} rpm.
Forty eight replicates of \SI{500}{\uL} were added in \SI{9}{\mL} of fresh TSB medium complemented with \SI{1}{\mL} of liquid mannitol at \SI{5.5}{\percent} were added, and incubated for \SI{1.5}{\hour} at \SI{37}{\celsius}, with shaking (150 rpm).
All replicates were then adjusted by dilution to an absorbance at \SI{600}{\nm} of $0.4$ in \SI{1}{\mL} of TSB-medium that were distributed in 48 wells of a microplate.
In each well except one, acting as a transformation control, \SI{0.5}{\ug} of donor strain genomic DNA 2A11T\textsuperscript{Cm} was added.
The plate was then closed with a sterile adhesive film, and incubated for \SI{1.5}{\hour} at \SI{37}{\celsius}, shaking at \num{500} rpm.
After this exposure to donor DNA, \SI{500}{\uL} of culture were put in \SI{9}{\mL} of fresh TSB medium, and incubated as previously described.
Before the following transformation cycle, \SI{100}{\uL} of overnight culture were mixed with \SI{100}{\uL} of sterile liquid glycerol to long-term storage at \SI{-20}{\celsius}.
At each transformation cycle and immediately after the donor DNA exposure,
transformation efficiencey was monitored in five lineages by plating on TSA medium and TSA supplemented with chloramphenicol to count the recipient strain and the transformed culture fraction.
The control lineage was also spread on on TSA\textsuperscript{Cm10} at each transformation cycle to check for the potential appearance of a spontaneous mutant resistant to chloramphenicol.

After five transformation cycles for all independent lineages, one chloramphenicol resistant isolated colony was randomly picked up, purified and cultured overnight in TSB supplemented with chloramphenicol at \SI{10}{\ug\per\mL}.
Genomic DNA from these cultures were sequenced as described above.
The control lineage was also analyzed.

\subsection*{Base conversion frequencies measures}

Conjointly with \Ab transformation results, we performed a re-analysis of published whole genome transformation assays to gather a phylogenetically disparate dataset (Fig.~S11).
Here we describe the conversion detection method for \Ab, which was then applied to other models.

\subsubsection*{\AB} Sequencing reads of all 41 sequenced clones were prepared for variant calling according to the GATK Best Practices \cite{VanderAuweraFastQDataHigh2013}, mapped to the reference recipient genome together with reads of the donor and recipient strain using bwa mem \cite{LiFastAccurateShort2009} version 0.7.17, and variants called using GATK HaplotypeCaller version 4.0.0.0 \cite{PoplinScalingAccurateGenetic2018}.
Per sample variant-calling resulting VCF files were then jointly genotyped using GATK GenotypeGVCF to produce a single VCF file that is available at \href{doi}{figshare}.
The whole variant calling pipeline has been wrapped into the \emph{gatk-genotyper} tool, available at \gatkgenotyper.
The VCF file produced is available at figshare under DOI \href{https://doi.org/10.6084/m9.figshare.9896063}{https://doi.org/10.6084/m9.figshare.9896063}.

The resulting VCF file was then used to detect converted markers.
Converted markers correspond to: i) polymorphic sites between the two parental genomes (recipient and donor); ii) that are also polymorphic between the sequenced sample and the recipient; and iii) which haplotype match the donor haplotype.
The distribution of between converted marker distance was then used to infer a distance threshold that sets two clusters of marker conversions (or conversion tracts) appart (Fig.~S12).
In \Ab two converted markers were said to belong to two distinct conversion tracts if they were distant from more than 1 kb, and when a non-converted (or conserved) marker could be found in this 1 kb interval.
Following Bubendorfer \emph{et al} nomenclature \cite{BubendorferGenomewideAnalysisChromosomal2016}, conversion tracts composed of an isolated converted marker were described as single polymorphism imports, or SMCs.
% FIXME repetitions here
For the most part, distances between two converted markers were below 1~kb (Fig.~\ref{fig:convdist}), so these two converted markers were clustered in the same conversion tracts, as it is more parsimonious to infer that they resulted from the same conversion event than two distinct ones.
Converted markers distant from more than 1~kb were separated into two conversion tracts if at least one non-converted marker could be found in the interval.
Finally, markers within the span of a conversion tract, \emph{i.e.} in a background of converted markers, that matched the recipient haplotype were said to be “restored”, as they were likely included in the heteroduplex but not converted.
%
\begin{figure}[!ht]
  \centering
  \mycap{Distribution of distance between converted markers in \Ab{}}%
  {Most of these distances are below the 1~kb threshold, so that two markers are said to belong to two distinct conversion tracts if i) they were distant from more than 1~kb, and ii) there exists an unconverted marker in the interval they delineate.\label{fig:convdist}}
\end{figure}


The whole genome transformation analysis pipeline has been enclosed in the R package \emph{transformr}; it relies on the Bioconductor framework and the \emph{VariantAnnotation} package \cite{HuberOrchestratingHighthroughputGenomic2015, ObenchainVariantAnnotationBioconductorPackage2014}.
The \emph{transformr} package is freely available at \transformr.

\subsubsection*{\BS} The exact same procedure was applied to the \Bs~model.
The resulting VCF-file is available at figshare under DOI  \href{https://doi.org/10.6084/m9.figshare.9896009.v2}{https://doi.org/10.6084/m9.figshare.9896009.v2}.

\subsubsection*{\HP} Data were produced by Bubendorfer \emph{et al} \cite{BubendorferGenomewideAnalysisChromosomal2016}, available as assembled genomes from the ENA study project PRJEB13893 and PRJEB13894.
Reference recipient and donor genomes were downloaded from GenBank and RefSeq with respective accession numbers CP003904.1 and NC\_000921.1.
Genome assembly were improved using MeDuSa \cite{BosiMeDuSaMultidraftBased2015}.
Scaffolded assembly were then conjointly aligned to the reference recipient genome using \emph{parsnp} and converted to VCF using \emph{harvesttools} \cite{TreangenHarvestSuiteRapid2014}.
This VCF file was used as input to the \emph{transformr} package.
All these steps have been made reproducible and described at \href{https://gitlab.com/bacterial-gbgc/helicobacter-pylori-tracts/tree/dataset}{https://gitlab.com/bacterial-gbgc/helicobacter-pylori-tracts/tree/dataset}.
The resulting VCF-file is available under DOI \href{https://doi.org/10.6084/m9.figshare.5419501.v1}{https://doi.org/10.6084/m9.figshare.5419501.v1}.

\subsubsection*{\SP} Data were produced by \cite{CowleyEvolutionRecombinationCelltocell2018}, available as raw sequencing reads from the Sequence Read Archive BioProject PRJNA448170.
They were downloaded using the NCBI \emph{SRA-toolkit}.
Reference recipient assembled genome was downloaded from the ENA with accession number AE007317, reference donor genome from GenBank with accession number CP028436.1.
Recipient and donor strains used in the study differed from reference assembly, and were recovered by correcting the corresponding reference assembly with sequencing reads produced by the study using Pilon 1.22 \cite{WalkerPilonIntegratedTool2014}.
Transformant-derived sequencing reads were then mapped to the corrected recipient genome and variants called as described for \Ab.
All these steps have been made fully reproducible and described at \href{https://gitlab.com/bacterial-gbgc/strepto-cowley}{https://gitlab.com/bacterial-gbgc/strepto-cowley}.
The resulting VCF file are available under DOI \href{https://doi.org/10.6084/m9.figshare.6893132}{https://doi.org/10.6084/m9.figshare.6893132}.

\subsection*{Estimation of population scaled gBGC intensity}

Bobay \emph{et al.} have estimated the effective population size for 153 bacterial and archaeal species, along with the $r/m$ ratio \cite{BobayFactorsDrivingEffective2018}.
We then made the hypothesis that $m$ for these 153 species is distributed as the values of $m$ estimated for 22 bacterial species and reported by \cite{LongEvolutionaryDeterminantsGenomewide2018}.
Under the further hypothesis that $r$ and $m$ are independent ---which is probably not the case actually, as recombination is known to be mutagenic in itself \cite{HalldorssonCharacterizingMutagenicEffects2019}--- an estimation of $\rho = 2 N_{e} r$ was obtained by randomly drawing one value of $m$ among the 22 values and multiply it to the estimated $r/m$ ratio to get $r$, which was then multiplied by $N_{e}$ to get $\rho$.

The distribution of $\rho$ was then used to get an estimation of $B$ for \Ab{} by multiplying it to the heteroduplex length $L_{h}$, where $L_{h} \in \left\{50, 100, 500, 1000, 2000\right\}$ bp, the proportion of SMC conversion events $f = 0.12$ and the transmission distortion in favor of GC-alleles $b_{1} = 0.47$.


\section*{Acknowledgements}
The authors would like to thanks Florence Ruaudel for her technical assistance;
Lenie Dijkshoorn and Claudine Vereecke for kindly providing access to the \Ab~93A2 strain via the BCCM/LMG catalogue;
Xavier Nesme, Daniel Kahn and all the members of the ANR DaSiRe project for insightful comments and fruitful discussions.

\section*{Data Availability}
Raw sequencing reads are available at the European Nucleotide Archive under project PRJEB37573;
genome sequence of \Ab~93A2 is available at project PRJEB22271.


\nolinenumbers

\bibliography{references}
%BIBLIOGRAPHY%

\end{document}

% Local Variables:
% visual-fill-column-width: 82
% TeX-master: t
% eval: (auto-fill-mode -1)
% eval: (visual-fill-column-mode 1)
% eval: (visual-line-mode 1)
% eval: (hl-line-mode 1)
% ispell-local-dictionary: "english"
% End:
