\documentclass[a4paper]{article}
\input{.header}
\geometry{letterpaper}
\pagestyle{empty}
\usepackage{graphicx, caption, siunitx}
% \captionsetup[table]{skip=10pt}

\begin{document}




\renewcommand{\refname}{Supplementary references}
\bibliography{references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% ispell-local-dictionary: "english"
%%% End:
