\documentclass[times, twoside, watermark]{zHenriquesLab-StyleBioRxiv}
\usepackage{blindtext}

\leadauthor{Barreto}

\begin{document}

\title{Experimental Evidence of GC-Biased Gene Conversion in Bacteria}
\shorttitle{Experimental Evidence of gBGC in Bacteria}

\author[1,2]{Samuel Barreto}
\author[2]{Franck Bertolla}
\author[1]{Vincent Daubin}
\author[1,\Letter]{Laurent Duret}

\affil[1]{Université de Lyon, Université Lyon 1,%
  CNRS, Laboratoire de Biométrie et Biologie Evolutive UMR 5558,
  F-69622 Villeurbanne, France}
\affil[2]{%
  Université de Lyon, Université Lyon 1,
  CNRS, Ecologie Microbienne UMR 5557, INRA UMR 1418,
  F-69622 Villeurbanne, France}


\maketitle

%TC:break Abstract
%the command above serves to have a word count for the abstract
\begin{abstract}
\blindtext
\end {abstract}
%TC:break main
%the command above serves to have a word count for the abstract

\begin{keywords}
base composition | recombination | bacteria | gene conversion
\end{keywords}

\begin{corrauthor}
  % \texttt{r.henriques{@}ucl.ac.uk}
  laurent.duret\at univ-lyon1.fr
\end{corrauthor}

\section*{Introduction}
\Blindtext

\section*{Results}

Just for kicks here's a citation
\cite{LassalleGCContentEvolutionBacterial2015}. And a reference to a
supplement \cref{note:Note1}. And \nameref{note:Note1}.
patate. \cite{MasseyProteomicConstraintIts2008}.

\Blindtext

\begin{figure}%[tbhp]
\centering
\includegraphics[width=.8\linewidth]{Figures/Figure_1}
\caption{Placeholder image of Iris with a long example caption to show
  justification setting.}
\label{fig:computerNo}
\end{figure}

\Blindtext

Figure \ref{fig:computerNo} shows an example of how to insert
a column-wide figure. To insert a figure wider than one column, please
use the \verb|\begin{figure*}...\end{figure*}| environment. Figures
wider than one column should be sized to 11.4 cm or 17.8 cm wide. Use
\verb|\begin{SCfigure*}...\end{SCfigure*}| for a wide figure with side
captions.

\section*{Conclusions}

blablaba \ref{fig:computerNo}
\blindtext

\subsection*{Blabla}
\blindtext

\section*{Conclusions}

blablaba \ref{fig:computerNo}
\blindtext

\begin{acknowledgements}
\blindtext
\end{acknowledgements}

\section*{Bibliography}
\bibliography{references}

%% You can use these special %TC: tags to ignore certain parts of the text.
%TC:ignore
%the command above ignores this section for word count
\onecolumn
\newpage

\section*{Word Counts}
This section is \textit{not} included in the word count.
\subsection*{Notes on Nature Methods Brief Communication}
\begin{itemize}
\item Abstract: 3 sentences, 70 words.
\item Main text: 3 pages, 2 figures, 1000-1500 words, more figures possible if under 3 pages
\end{itemize}

\subsection*{Statistics on word count}
\detailtexcount
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Supplementary Information %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\captionsetup*{format=largeformat}
\section{Something about something} \label{note:Note1}
\Blindtext

%TC:endignore
%the command above ignores this section for word count

\end{document}
