\documentclass[preview=true, border=10pt]{standalone}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}

\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
  \draw[] (-1, 6) node[]{\includegraphics[width=\linewidth]{table.pdf}};
  \draw[] (-1, 2) node[]{\includegraphics[width=\linewidth]{../fig_3afc45.pdf}};
  \draw[] (-1, -8)  node[]{\includegraphics[width=\linewidth]{../fig_d9a4d4.pdf}};

  \draw[] (-7, 7) node[font=\bfseries\Large] {A};
  \draw[] (-7, 3.5) node[font=\bfseries\Large] {B};
  \draw[] (-7, -1) node[font=\bfseries\Large] {C};

\end{tikzpicture}


\end{document}

% Local Variables:
% auto-fill-mode: -1
% End:
