\documentclass[crop=true, preview=true]{standalone}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}

\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\input{tab.tex}
\end{document}
