\begin{tabular}{>{\itshape}rlllll}
  \toprule
Species & GC\% & Genome
Size (Mb) & Divergence (\%) & MMC & SMC \\ 
  \midrule
A. baylyi & 40.43 & 3.60 & 0.98 & 1781 & 242 \\ 
  H. pylori & 38.87 & 1.67 & 4.22 & 1504 & 255 \\ 
  S. pneumoniae & 39.72 & 2.04 & 0.86 & 687 & 136 \\ 
  B. subtilis & 43.51 & 4.22 & 5.32 & 395 & 154 \\ 
   \bottomrule
\end{tabular}
