\documentclass[a4paper]{article}

\usepackage{fontspec}
\setmainfont[%
  Ligatures=Rare
]{Linux Libertine O}
\setsansfont{WalbaumGrotesk Book}
\setmonofont{Inconsolata}


\usepackage[]{booktabs}
\usepackage[]{longtable}
\usepackage[]{caption}
\usepackage[]{multicol}
\usepackage[]{siunitx}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage[french]{babel}

% \usepackage{beton}
% \usepackage{eulervm}

\begin{document}

\begin{table}[ht]
  \sffamily
  \centering
  \caption{Fisher's exact test p.value : < 1e-3}
  \begin{tabular}{rrlrl}
    \toprule
    & \multicolumn{2}{c}{Parental} &   \multicolumn{2}{c}{Tracts} \\
    \midrule
    transitions & 27252 & (72.6 \%) & 71294 & (75.5 \%) \\
    transversions & 10298 & (27.4 \%) & 23166 & (24.5 \%) \\
    \bottomrule
\end{tabular}
\end{table}

Streptococcus

\begin{table}[ht]
  \centering
  \sffamily
  \caption{Fisher's exact test p.value : 0.801}
\begin{tabular}{rllll}
  \toprule
  & \multicolumn{2}{c}{Parental} &   \multicolumn{2}{c}{Tracts} \\
  \midrule
  $\rightarrow$ GC & 7081 & (50.3 \%) & 3398 & (50.5 \%) \\
  $\rightarrow$ AT & 6998 & (49.7 \%) & 3332 & (49.5 \%) \\
  \bottomrule
\end{tabular}
\end{table}

\begin{table}
  \sffamily
  \begin{longtable}[]{@{}rrlrlrlrl@{}}
    \tabularnewline
    \toprule
    & \multicolumn{2}{c}{Parental} & \multicolumn{2}{c}{Tracts} & \multicolumn{2}{c}{Extremities} & \multicolumn{2}{c}{First conserved}\tabularnewline
    \midrule
    \endhead

    \textbf{\emph{Acinetobacter baylyi}} & & & & & & & &\tabularnewline
    $\rightarrow$ GC & 16516 & 0.502 & 42051 & 0.497 & 1742 & 0.523 & 1684 & 0.499 \tabularnewline
    $\rightarrow$ AT & 16411 & 0.498 & 42481 & 0.503 & 1591 & 0.477 & 1686 & 0.501 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.20} & \multicolumn{2}{c}{0.021} & &\tabularnewline


    \bottomrule
    \end{longtable}
\end{table}

\begin{table}
  \sffamily
  \begin{longtable}[]{@{}rrlrlrl@{}}
    \tabularnewline
    \toprule
    & \multicolumn{2}{c}{Parental} & \multicolumn{2}{c}{Tracts} & \multicolumn{2}{c}{Extremities}\tabularnewline
    \midrule
    \endhead

    \textbf{\emph{Streptococcus pneumoniae}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 7030 & 0.502 & 3398 & 0.505 & 523 & 0.55 \tabularnewline
    $\rightarrow$ AT & 6979 & 0.498 & 3332 & 0.495 & 428 & 0.45 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.801} & \multicolumn{2}{c}{0.004}\tabularnewline

    \bottomrule
    \end{longtable}
\end{table}

\begin{table}
  \sffamily
  \begin{longtable}[]{@{}rrlrlrl@{}}
    \tabularnewline
    \toprule
    & \multicolumn{2}{c}{Parental} & \multicolumn{2}{c}{Tracts} & \multicolumn{2}{c}{Extremities}\tabularnewline
    \midrule
    \endhead

    \textbf{\emph{Haemophilus influenzae}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 16479 & 0.499 & 13388 & 0.495 & 189 & 0.501 \tabularnewline
    $\rightarrow$ AT & 16567 & 0.501 & 13650 & 0.505 & 188 & 0.499 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.39} & \multicolumn{2}{c}{0.96}\tabularnewline

    \bottomrule
    \end{longtable}
\end{table}

\begin{table}
  \sffamily
  \begin{longtable}[]{@{}rrlrlrl@{}}
    \tabularnewline
    \toprule
    & \multicolumn{2}{c}{Parental} & \multicolumn{2}{c}{Tracts} & \multicolumn{2}{c}{Extremities}\tabularnewline
    \midrule
    \endhead

    \textbf{\emph{Helicobacter pylori}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 37215 & 0.53 & 54725 & 0.534 & 2604 & 0.591\tabularnewline
    $\rightarrow$ AT & 33038 & 0.47 & 47768 & 0.466 & 1799 & 0.409\tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.08} &
    \multicolumn{2}{c}{< 0.001}\tabularnewline

    \bottomrule
    \end{longtable}
\end{table}


\begin{table}
  \sffamily
  \begin{longtable}[]{@{}rrlrlrl@{}}
    \tabularnewline
    \toprule
    & \multicolumn{2}{c}{Parental} & \multicolumn{2}{c}{Tracts} & \multicolumn{2}{c}{Extremities}\tabularnewline
    \midrule
    \endhead
    \textbf{\emph{Helicobacter pylori}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 37215 & 0.53 & 54725 & 0.534 & 2604 & 0.591\tabularnewline
    $\rightarrow$ AT & 33038 & 0.47 & 47768 & 0.466 & 1799 & 0.409\tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.08} &
    \multicolumn{2}{c}{< 0.001}\tabularnewline

    \textbf{\emph{Streptococcus pneumoniae}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 7030 & 0.502 & 3398 & 0.505 & 523 & 0.55 \tabularnewline
    $\rightarrow$ AT & 6979 & 0.498 & 3332 & 0.495 & 428 & 0.45 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.801} & \multicolumn{2}{c}{0.004}\tabularnewline

    \textbf{\emph{Haemophilus influenzae}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 16479 & 0.499 & 13388 & 0.495 & 189 & 0.501 \tabularnewline
    $\rightarrow$ AT & 16567 & 0.501 & 13650 & 0.505 & 188 & 0.499 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.39} & \multicolumn{2}{c}{0.96}\tabularnewline

    \textbf{\emph{Acinetobacter baylyi}} & & & & & & \tabularnewline
    $\rightarrow$ GC & 16516 & 0.502 & 42051 & 0.497 & 1742 & 0.523 \tabularnewline
    $\rightarrow$ AT & 16411 & 0.498 & 42481 & 0.503 & 1591 & 0.477 \tabularnewline
    fisher's test p  &       &      & \multicolumn{2}{c}{0.20} & \multicolumn{2}{c}{0.021}\tabularnewline


    \bottomrule
    \caption{Proportion of conversion to restoration between distinct
      donor sequence.\\%
      There is no significant difference between conversion to GC and AT
      proportions, nor to restoration proportions.}
  \end{longtable}
\end{table}


\end{document}