\documentclass[crop=true, preview=true, border=5pt]{standalone}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}

\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

  \node             at (0, 0)                        {\includegraphics[width=\linewidth]{circos.pdf}};
  \node             at (-0.7, 3.11)                  {\includegraphics[width=0.107\linewidth]{n-events.pdf}};
  \node             at (-3.01, 0.7)                  {\includegraphics[height=0.10\linewidth]{rate-ge.pdf}};
  \node[]           at (-3.3, 1.34)     [fill=white] {\footnotesize \% Genome Exchanged};
  \node[right]      at (-2.422, 5.15)   [fill=white] {\tiny Divergence rate per 1kb window};
  \draw[fill=white,white] (-2.2, 5.)                 rectangle (-0.1, 4.8);
  \node[rotate=90]  at (-1.6, 3.2)      [fill=white] {\footnotesize \# Of Conversions Events};
  \node             at (0, -7)                       {\includegraphics[width=\linewidth]{../fig_51e947.pdf}};
  \draw[] (-5, 5) node[font=\bfseries\Large] {A};
  \draw[] (-1.35, 0.9) node[font=\bfseries\large] {a};
  \draw[] (-1.15, 1.4) node[font=\bfseries\large] {b};
  \draw[] (-5, -6) node[font=\bfseries\Large] {B};

\end{tikzpicture}


\end{document}

% Local Variables:
% auto-fill-mode: -1
% End:
