\documentclass[crop=true, preview=true, border=10pt]{standalone}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}

\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
  \draw[] (0,  8) node[]{\includegraphics[width=0.7\linewidth]{../fig01b.png}};
  % \draw[] (0,  4) node[]{\includegraphics[width=\linewidth]{../fig_a05378.pdf}};
  \draw[] (0, 3.5) node[]{\includegraphics[width=\linewidth]{../fig_caa3b8.pdf}};


  \draw[] (-5.7, 10 ) node[font=\bfseries\Large] {A};
  % \draw[] (-5.7, 5.3) node[font=\bfseries\Large] {B};
  \draw[] (-5.7, 5.3) node[font=\bfseries\Large] {B};

\end{tikzpicture}


\end{document}

% Local Variables:
% auto-fill-mode: -1
% End:
