\documentclass[crop=true, preview=true, border=5pt]{standalone}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}

\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

  \node             at (0, 0)                          {\includegraphics[width=\linewidth]{circos.pdf}};
  \node             at (-0.7, 3.36)                    {\includegraphics[width=0.119\linewidth]{n-events.pdf}};
  \node             at (-3.195, 0.72)                  {\includegraphics[height=0.111\linewidth]{rate-ge.pdf}};
  \node[]           at (-3.7, 1.45)     [fill=white] {\footnotesize \% Genome Exchanged};
  \node[right]      at (-2.5, 5.4)   [fill=white] {\tiny Divergence rate per 1kb window};
  % \draw[fill=white,white] (-2.2, 5.)                 rectangle (-0.1, 4.8);
  \node[rotate=90]  at (-1.65, 3.2)      [fill=white] {\footnotesize \# Of Conversions Events};

\end{tikzpicture}


\end{document}

% Local Variables:
% auto-fill-mode: -1
% End:
