2019-03-22  Samuel Barreto  <samuel.barreto8@gmail.com>

	* local-context.R (artifact)

	Travaillé sur la question de ce 3e hotspot
	qu’on voit dans le jeu de donné, qui est
	très probablement artéfactuel. J’ai donc
	ajouté une fonction (pour l’instant dans
	utils.R) pour éliminer toutes les régions
	converties que l’on voit dans plus de
	N échantillons, où N est déterminé par la
	distribution du nombre d’occurence d’un
	tract donné (1 dans la très grande majorité
	des cas).

	Ce qui fait qu’on peut maintenant partir du
	principe que seulement les tracts réellement
	uniques en terme de bordures sont pris en
	compte dans l’analyse. Et donc on doit avoir
	éliminé une bonne partie des tracts
	artéfactuels.

2019-03-04  Samuel Barreto  <samuel.barreto8@gmail.com>

	* analysis.R (tract complexes)

	Il faut essayer de quantifier le nombre de
	tracts complexes, càd de tracts contenant
	des marqueurs conservés, ainsi que le taux
	de GC des marqueurs conservés.

2019-03-01  Samuel Barreto  <samuel.barreto8@gmail.com>

	* circos.R (recreate fig for Ab)

	Il faut corriger globalement la lisibilité
	des figures. Il faut donc que je fasse en
	sorte de reproduire la figure circos, avec
	les données que j’utilise pour le papier. Je
	vais donc la refaire en partie dans ce
	dossier, avec le même jeu de donnée que
	celui utilisé ici. Et il faut aussi que je
	fasse en sorte que les titres des axes
	soient lisible.

	1. recréer la figure en résolution moins
	forte (pour qu’on puisse voir les label)
	2. recréer les insets plots en résolution
	moins forte (pour qu’on puisse voir les
	titres des axes).

	* analysis.R (table descriptive)

	Dans cette partie j’ai voulu produire une
	table descriptive qui recense des aspects
	généraux des différentes espèces étudiées,
	comme le taux de GC, la longueur du génome,
	la divergence entre les génomes donneur et
	receveur, le nombre de SMC et MMC.

	Pour ça il m’a fallu 1) retrouver les
	génomes de référence des receveurs, 2) faire
	en sorte que les mêmes fonctions puissent
	s’appliquer aux deux génomes donneurs de Sp,
	--- il y a deux génomes donneurs différents
	dans la manip de transfo chez
	streptoccocus ---, 3) trouver un moyen de
	n’avoir finalement que les SMC vraiment
	uniques, c’est-à-dire ceux qu’on ne retrouve
	au plus que dans trois transformants
	différents, sans quoi on peut penser à un
	problème de génotypage (ou du receveur, ou
	de l’échantillon en question.)

	Cela implique de resuivre dans tout le
	fichier et de vérifier à chaque fois qu’il
	est fait appel à la fonction spi si ce sont
	bien les mêmes spis qui nous intéressent.
